<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KTl-xy-rGG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="refani-regular.otf">
            <string>Refani</string>
        </array>
    </customFonts>
    <scenes>
        <!--Day Page Slideshow-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DayPageID" title="Day Page Slideshow" id="Y6W-OH-hqX" customClass="DaySlideshowViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-wq-8Hk">
                                <rect key="frame" x="319.66666666666669" y="760.66666666666663" width="57.333333333333314" height="57.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WQc-wq-8Hk" secondAttribute="height" multiplier="1:1" id="2ut-UO-PHN"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.and.scribble" catalog="system"/>
                                <connections>
                                    <segue destination="LCs-il-U1W" kind="show" id="5uk-aL-hCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdT-OM-Hxs">
                                <rect key="frame" x="327.33333333333331" y="151" width="49.666666666666686" height="49.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OdT-OM-Hxs" secondAttribute="height" multiplier="1:1" id="lqR-vd-Xao"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.left.and.arrow.up.right" catalog="system"/>
                                <connections>
                                    <segue destination="lRe-96-yKX" kind="show" id="wcv-Oh-z6U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD0-DC-xQ3">
                                <rect key="frame" x="16" y="159" width="264.33333333333331" height="33.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="March 6th, 2024">
                                        <attributes>
                                            <font key="NSFont" size="32" name="Refani"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KQV-aU-FMS">
                                <rect key="frame" x="50" y="232.33333333333329" width="293" height="387.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KQV-aU-FMS" secondAttribute="height" multiplier="3:4" id="cri-Hw-h8S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uyp-f9-Odg">
                                <rect key="frame" x="131.66666666666666" y="654" width="129.99999999999997" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Chz-KR-20v"/>
                                    <constraint firstAttribute="width" constant="130" id="Ubp-1g-o4W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OdT-OM-Hxs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="DMp-Br-W2V"/>
                            <constraint firstItem="uyp-f9-Odg" firstAttribute="top" secondItem="KQV-aU-FMS" secondAttribute="bottom" constant="25" id="Fyh-Zo-goH"/>
                            <constraint firstItem="uyp-f9-Odg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Nse-qW-K7M"/>
                            <constraint firstItem="KQV-aU-FMS" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="OHz-9y-t86"/>
                            <constraint firstItem="WQc-wq-8Hk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="REy-CQ-gcB"/>
                            <constraint firstItem="ZD0-DC-xQ3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="VZH-yH-xgN"/>
                            <constraint firstItem="KQV-aU-FMS" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ZOS-lW-cAR"/>
                            <constraint firstItem="KQV-aU-FMS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="auU-oY-rg4"/>
                            <constraint firstItem="ZD0-DC-xQ3" firstAttribute="centerY" secondItem="OdT-OM-Hxs" secondAttribute="centerY" id="kA9-p8-WME"/>
                            <constraint firstItem="WQc-wq-8Hk" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="kWU-ml-eiC"/>
                            <constraint firstItem="KQV-aU-FMS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-25" id="qqX-pI-Hk3"/>
                            <constraint firstItem="ZD0-DC-xQ3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="56" id="tkZ-EU-Dby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YK2-sy-m7P"/>
                    <connections>
                        <outlet property="dateLabel" destination="ZD0-DC-xQ3" id="a0Z-Tf-TkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.32061068702289" y="-30.281690140845072"/>
        </scene>
        <!--Day Page Expanded-->
        <scene sceneID="Ssw-1c-qlE">
            <objects>
                <viewController title="Day Page Expanded" id="lRe-96-yKX" customClass="DayExpandedViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylw-yZ-XeE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAC-42-pJw">
                                <rect key="frame" x="330" y="152.33333333333334" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fAC-42-pJw" secondAttribute="height" multiplier="1:1" id="aNq-cH-Fzk"/>
                                    <constraint firstAttribute="width" secondItem="fAC-42-pJw" secondAttribute="height" multiplier="1:1" id="e6k-E9-p71"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 6th, 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-5m-GIy">
                                <rect key="frame" x="16" y="159" width="264.33333333333331" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" name="Refani" family="Refani" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-j2-6BY">
                                <rect key="frame" x="45" y="239.33333333333331" width="129" height="168.99999999999994"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FEd-j2-6BY" secondAttribute="height" multiplier="3:4" id="NYp-B7-OaH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ygi-Gd-4us">
                                <rect key="frame" x="219" y="239.33333333333331" width="129" height="168.99999999999994"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ygi-Gd-4us" secondAttribute="height" multiplier="3:4" id="TKr-cG-ySo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-yz-RaN">
                                <rect key="frame" x="45" y="456.33333333333337" width="129" height="169"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hBI-yz-RaN" secondAttribute="height" multiplier="3:4" id="ROR-sA-gUW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dpx-XD-Id3">
                                <rect key="frame" x="219" y="456.33333333333337" width="129" height="169"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dpx-XD-Id3" secondAttribute="height" multiplier="3:4" id="kTq-HH-Bmh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06F-iM-Dfo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06F-iM-Dfo" firstAttribute="trailing" secondItem="dpx-XD-Id3" secondAttribute="trailing" constant="45" id="1Bj-Oy-T47"/>
                            <constraint firstItem="hBI-yz-RaN" firstAttribute="leading" secondItem="06F-iM-Dfo" secondAttribute="leading" constant="45" id="7rc-3H-D0I"/>
                            <constraint firstItem="Ygi-Gd-4us" firstAttribute="centerY" secondItem="FEd-j2-6BY" secondAttribute="centerY" id="AEb-3y-Zi3"/>
                            <constraint firstItem="fAC-42-pJw" firstAttribute="trailing" secondItem="06F-iM-Dfo" secondAttribute="trailing" constant="-16" id="IOa-36-3jS"/>
                            <constraint firstItem="vGZ-5m-GIy" firstAttribute="top" secondItem="06F-iM-Dfo" secondAttribute="top" constant="56" id="LSf-pM-lX6"/>
                            <constraint firstItem="dpx-XD-Id3" firstAttribute="leading" secondItem="hBI-yz-RaN" secondAttribute="trailing" constant="45" id="Ly7-ci-Aof"/>
                            <constraint firstItem="Ygi-Gd-4us" firstAttribute="width" secondItem="FEd-j2-6BY" secondAttribute="width" id="SeP-ND-1y5"/>
                            <constraint firstItem="vGZ-5m-GIy" firstAttribute="leading" secondItem="06F-iM-Dfo" secondAttribute="leading" constant="16" id="TFL-46-Qx3"/>
                            <constraint firstItem="Ygi-Gd-4us" firstAttribute="leading" secondItem="FEd-j2-6BY" secondAttribute="trailing" constant="45" id="amE-Wc-DIa"/>
                            <constraint firstItem="vGZ-5m-GIy" firstAttribute="centerY" secondItem="fAC-42-pJw" secondAttribute="centerY" id="bcp-sZ-A6o"/>
                            <constraint firstItem="dpx-XD-Id3" firstAttribute="width" secondItem="hBI-yz-RaN" secondAttribute="width" id="ikD-Jg-nEr"/>
                            <constraint firstItem="06F-iM-Dfo" firstAttribute="trailing" secondItem="Ygi-Gd-4us" secondAttribute="trailing" constant="45" id="n47-Rt-GbU"/>
                            <constraint firstItem="FEd-j2-6BY" firstAttribute="top" secondItem="vGZ-5m-GIy" secondAttribute="bottom" constant="45" id="nze-XW-Xsv"/>
                            <constraint firstItem="FEd-j2-6BY" firstAttribute="leading" secondItem="06F-iM-Dfo" secondAttribute="leading" constant="45" id="pNh-ni-Frw"/>
                            <constraint firstItem="hBI-yz-RaN" firstAttribute="top" secondItem="FEd-j2-6BY" secondAttribute="bottom" constant="45.000000000000114" id="pPu-eY-lwH"/>
                            <constraint firstItem="dpx-XD-Id3" firstAttribute="centerY" secondItem="hBI-yz-RaN" secondAttribute="centerY" id="uhJ-gs-16B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GsX-2Y-JKW"/>
                    <connections>
                        <outlet property="dateLabel" destination="vGZ-5m-GIy" id="Jn7-Bw-lnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBe-c0-w0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="-30.281690140845072"/>
        </scene>
        <!--Scrap Booking Page-->
        <scene sceneID="ijR-Gz-Rsr">
            <objects>
                <viewController title="Scrap Booking Page" id="LCs-il-U1W" customClass="ScrapbookViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjT-ZJ-pW8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 6th, 2024" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-Mb-ylu">
                                <rect key="frame" x="64.333333333333343" y="159" width="264.33333333333326" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" name="Refani" family="Refani" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-Id-Lza">
                                <rect key="frame" x="332" y="206.33333333333334" width="45" height="508.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpy-gx-kls">
                                        <rect key="frame" x="-2" y="0.0" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fpy-gx-kls" secondAttribute="height" multiplier="1:1" id="jey-mN-aUk"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.dashed" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m09-Qd-vcu">
                                        <rect key="frame" x="-3.6666666666666856" y="49" width="52.666666666666664" height="52.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m09-Qd-vcu" secondAttribute="height" multiplier="1:1" id="BTQ-Y9-hEu"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.up.and.down.and.arrow.left.and.right" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-fw-y9o">
                                        <rect key="frame" x="-2.6666666666666856" y="101.66666666666666" width="50.333333333333336" height="50.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tN1-fw-y9o" secondAttribute="height" multiplier="1:1" id="3Dc-kL-WiN"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="crop.rotate" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-cF-asW">
                                        <rect key="frame" x="1.6666666666666856" y="151.99999999999997" width="41.666666666666664" height="41.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aAa-cF-asW" secondAttribute="height" multiplier="1:1" id="17s-uY-Q66"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil.tip" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-hh-Wil">
                                        <rect key="frame" x="-3.3333333333333144" y="193.66666666666666" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qkb-hh-Wil" secondAttribute="height" multiplier="1:1" id="U6G-AB-F0G"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paintbrush.pointed.fill" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-CJ-MdE">
                                        <rect key="frame" x="-3.3333333333333144" y="245.66666666666666" width="51.666666666666664" height="51.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sFc-CJ-MdE" secondAttribute="height" multiplier="1:1" id="iFe-7k-By2"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="highlighter" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-sB-2XI">
                                        <rect key="frame" x="-2.3333333333333144" y="297.33333333333337" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bo1-sB-2XI" secondAttribute="height" multiplier="1:1" id="uKd-ZH-OM8"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eraser" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-5E-xuy">
                                        <rect key="frame" x="-5.6666666666666856" y="347.33333333333326" width="56.333333333333336" height="56.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ndb-5E-xuy" secondAttribute="height" multiplier="1:1" id="cMD-fO-zGY"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="capsule.on.rectangle" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5u-2Y-7GM">
                                        <rect key="frame" x="-4.3333333333333144" y="403.66666666666663" width="53.666666666666664" height="53.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U5u-2Y-7GM" secondAttribute="height" multiplier="1:1" id="eZK-di-Qcn"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paintpalette" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFI-iC-ghX">
                                        <rect key="frame" x="-3" y="457.33333333333326" width="51.333333333333336" height="51.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XFI-iC-ghX" secondAttribute="height" multiplier="1:1" id="Ups-gV-ML2"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eyedropper" catalog="system" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.855150989650451" green="0.80796390993971168" blue="0.54605101273715173" alpha="0.1953081403459821" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qkb-hh-Wil" firstAttribute="top" secondItem="aAa-cF-asW" secondAttribute="bottom" id="0gU-9n-Aat"/>
                                    <constraint firstItem="ndb-5E-xuy" firstAttribute="top" secondItem="bo1-sB-2XI" secondAttribute="bottom" id="10a-9j-ZPH"/>
                                    <constraint firstItem="XFI-iC-ghX" firstAttribute="centerX" secondItem="Yie-Id-Lza" secondAttribute="centerX" id="2l6-dL-hDb"/>
                                    <constraint firstAttribute="bottom" secondItem="XFI-iC-ghX" secondAttribute="bottom" id="3Fx-8x-jLg"/>
                                    <constraint firstItem="Fpy-gx-kls" firstAttribute="centerX" secondItem="Yie-Id-Lza" secondAttribute="centerX" id="3rJ-Y3-OFa"/>
                                    <constraint firstItem="qkb-hh-Wil" firstAttribute="top" secondItem="aAa-cF-asW" secondAttribute="bottom" id="75C-Sg-xRy"/>
                                    <constraint firstItem="U5u-2Y-7GM" firstAttribute="top" secondItem="ndb-5E-xuy" secondAttribute="bottom" id="Dxi-Ey-Fne"/>
                                    <constraint firstItem="tN1-fw-y9o" firstAttribute="centerX" secondItem="Yie-Id-Lza" secondAttribute="centerX" id="Em0-bz-nol"/>
                                    <constraint firstItem="aAa-cF-asW" firstAttribute="top" secondItem="tN1-fw-y9o" secondAttribute="bottom" id="GRB-Gc-KwX"/>
                                    <constraint firstItem="tN1-fw-y9o" firstAttribute="top" secondItem="m09-Qd-vcu" secondAttribute="bottom" id="J6l-gL-Kb3"/>
                                    <constraint firstItem="bo1-sB-2XI" firstAttribute="centerX" secondItem="Yie-Id-Lza" secondAttribute="centerX" id="LI4-Ca-arV"/>
                                    <constraint firstItem="bo1-sB-2XI" firstAttribute="top" secondItem="sFc-CJ-MdE" secondAttribute="bottom" id="Nnd-hT-bL9"/>
                                    <constraint firstItem="qkb-hh-Wil" firstAttribute="centerX" secondItem="Yie-Id-Lza" secondAttribute="centerX" id="TMp-0u-EfP"/>
                                    <constraint firstItem="m09-Qd-vcu" firstAttribute="top" secondItem="Fpy-gx-kls" secondAttribute="bottom" id="UEZ-1O-Sfh"/>
                                    <constraint firstItem="m09-Qd-vcu" firstAttribute="centerX" secondItem="Yie-Id-Lza" secondAttribute="centerX" id="XAg-Rj-EaL"/>
                                    <constraint firstItem="Fpy-gx-kls" firstAttribute="top" secondItem="Yie-Id-Lza" secondAttribute="top" id="iry-pL-Xvj"/>
                                    <constraint firstItem="aAa-cF-asW" firstAttribute="centerX" secondItem="Yie-Id-Lza" secondAttribute="centerX" id="j4M-kK-4qE"/>
                                    <constraint firstItem="sFc-CJ-MdE" firstAttribute="centerX" secondItem="Yie-Id-Lza" secondAttribute="centerX" id="lad-mj-akd"/>
                                    <constraint firstItem="XFI-iC-ghX" firstAttribute="top" secondItem="U5u-2Y-7GM" secondAttribute="bottom" id="mTV-PP-dXb"/>
                                    <constraint firstItem="sFc-CJ-MdE" firstAttribute="top" secondItem="qkb-hh-Wil" secondAttribute="bottom" id="tiM-dk-Vif"/>
                                    <constraint firstItem="U5u-2Y-7GM" firstAttribute="centerX" secondItem="Yie-Id-Lza" secondAttribute="centerX" id="vqp-zb-gIg"/>
                                    <constraint firstAttribute="width" constant="45" id="yey-MH-TyY"/>
                                    <constraint firstItem="ndb-5E-xuy" firstAttribute="centerX" secondItem="Yie-Id-Lza" secondAttribute="centerX" id="zgx-uZ-jXh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gus-TK-NQl">
                                <rect key="frame" x="67" y="673" width="259.33333333333331" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-5E-0uI">
                                        <rect key="frame" x="0.0" y="-3" width="51.333333333333336" height="51.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yeD-5E-0uI" secondAttribute="height" multiplier="1:1" id="90m-cN-138"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.stack.3d.up" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-pa-Mmd">
                                        <rect key="frame" x="51.333333333333329" y="-5.3333333333333712" width="55.666666666666671" height="55.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pGa-pa-Mmd" secondAttribute="height" multiplier="1:1" id="FKI-3h-Vaa"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="character.textbox" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beV-5N-ozv">
                                        <rect key="frame" x="107.00000000000001" y="-2.3333333333333712" width="49.666666666666671" height="49.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="beV-5N-ozv" secondAttribute="height" multiplier="1:1" id="0rW-fK-JmS"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="face.dashed" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaQ-VP-67J">
                                        <rect key="frame" x="211.33333333333331" y="-1.3333333333333712" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YaQ-VP-67J" secondAttribute="height" multiplier="1:1" id="ghD-WW-8Vq"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-CQ-fIj">
                                        <rect key="frame" x="156.66666666666666" y="-4.6666666666666288" width="54.666666666666657" height="54.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sgb-CQ-fIj" secondAttribute="height" multiplier="1:1" id="moW-UO-3kW"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="photo.badge.plus" catalog="system" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85515098970000003" green="0.8079639099" blue="0.54509803921568623" alpha="0.19530814029999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yeD-5E-0uI" firstAttribute="centerY" secondItem="gus-TK-NQl" secondAttribute="centerY" id="1PL-2P-gYb"/>
                                    <constraint firstItem="sgb-CQ-fIj" firstAttribute="leading" secondItem="beV-5N-ozv" secondAttribute="trailing" id="240-tr-Anv"/>
                                    <constraint firstItem="YaQ-VP-67J" firstAttribute="leading" secondItem="sgb-CQ-fIj" secondAttribute="trailing" id="4Mt-xk-fIH"/>
                                    <constraint firstAttribute="trailing" secondItem="YaQ-VP-67J" secondAttribute="trailing" id="Kay-od-7iV"/>
                                    <constraint firstItem="beV-5N-ozv" firstAttribute="centerY" secondItem="gus-TK-NQl" secondAttribute="centerY" id="YAL-WI-Kbg"/>
                                    <constraint firstItem="beV-5N-ozv" firstAttribute="leading" secondItem="pGa-pa-Mmd" secondAttribute="trailing" id="bOF-fm-Z34"/>
                                    <constraint firstItem="pGa-pa-Mmd" firstAttribute="leading" secondItem="yeD-5E-0uI" secondAttribute="trailing" id="hmo-KP-lkt"/>
                                    <constraint firstAttribute="height" constant="45" id="jqK-wq-z6s"/>
                                    <constraint firstItem="YaQ-VP-67J" firstAttribute="centerY" secondItem="gus-TK-NQl" secondAttribute="centerY" id="ldH-q7-GPa"/>
                                    <constraint firstItem="yeD-5E-0uI" firstAttribute="leading" secondItem="gus-TK-NQl" secondAttribute="leading" id="mMn-QP-BcE"/>
                                    <constraint firstItem="pGa-pa-Mmd" firstAttribute="centerY" secondItem="gus-TK-NQl" secondAttribute="centerY" id="nFp-N2-3zU"/>
                                    <constraint firstItem="sgb-CQ-fIj" firstAttribute="centerY" secondItem="gus-TK-NQl" secondAttribute="centerY" id="tma-oe-EEN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-rF-qkE">
                                <rect key="frame" x="297" y="733" width="80" height="35"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.13725490196078433" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fcr-zh-5Xf"/>
                                    <constraint firstAttribute="height" constant="35" id="sLy-Ad-6uF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Refani" family="Refani" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.95686274510000002" blue="0.88235294119999996" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.9734327197" green="0.95973402259999996" blue="0.90799975399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-6n-qjZ">
                                <rect key="frame" x="16" y="257" width="308" height="407.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rfv-6n-qjZ" secondAttribute="height" multiplier="3:4" id="trP-GY-GDx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Lr-pl-Vql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gus-TK-NQl" firstAttribute="centerX" secondItem="7Lr-pl-Vql" secondAttribute="centerX" id="2Wk-G8-Yc3"/>
                            <constraint firstItem="sgB-Mb-ylu" firstAttribute="top" secondItem="7Lr-pl-Vql" secondAttribute="top" constant="56" id="CBF-i9-FXR"/>
                            <constraint firstItem="sgB-Mb-ylu" firstAttribute="centerX" secondItem="kjT-ZJ-pW8" secondAttribute="centerX" id="DE7-tv-qR1"/>
                            <constraint firstItem="7Lr-pl-Vql" firstAttribute="trailing" secondItem="VKK-rF-qkE" secondAttribute="trailing" constant="16" id="KMe-kY-mdW"/>
                            <constraint firstItem="rfv-6n-qjZ" firstAttribute="leading" secondItem="7Lr-pl-Vql" secondAttribute="leading" constant="16" id="R0M-x2-Vdd"/>
                            <constraint firstItem="Yie-Id-Lza" firstAttribute="leading" secondItem="rfv-6n-qjZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Y6L-af-Bh9"/>
                            <constraint firstItem="rfv-6n-qjZ" firstAttribute="centerY" secondItem="Yie-Id-Lza" secondAttribute="centerY" id="ah7-oa-M19"/>
                            <constraint firstItem="Yie-Id-Lza" firstAttribute="centerY" secondItem="7Lr-pl-Vql" secondAttribute="centerY" id="eEz-1I-jOn"/>
                            <constraint firstItem="7Lr-pl-Vql" firstAttribute="bottom" secondItem="gus-TK-NQl" secondAttribute="bottom" constant="100" id="jzO-SY-t2x"/>
                            <constraint firstItem="7Lr-pl-Vql" firstAttribute="bottom" secondItem="VKK-rF-qkE" secondAttribute="bottom" constant="50" id="r3D-Og-7bh"/>
                            <constraint firstItem="Yie-Id-Lza" firstAttribute="trailing" secondItem="7Lr-pl-Vql" secondAttribute="trailing" constant="-16" id="sf5-RP-3dp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZHr-Fd-bmD"/>
                    <connections>
                        <outlet property="dateLabel" destination="sgB-Mb-ylu" id="xPi-F8-GkK"/>
                        <outlet property="saveButton" destination="VKK-rF-qkE" id="Q4o-ui-4YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OP-w2-Gts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5801526717557" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RlA-YS-bLe">
            <objects>
                <navigationController storyboardIdentifier="DayPagesNavID" automaticallyAdjustsScrollViewInsets="NO" id="KTl-xy-rGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grW-AI-dDL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ypO-mU-Uof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfO-t8-nkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808.39694656488541" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.left.and.arrow.up.right" catalog="system" width="128" height="115"/>
        <image name="arrow.up.and.down.and.arrow.left.and.right" catalog="system" width="128" height="122"/>
        <image name="capsule.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="character.textbox" catalog="system" width="128" height="89"/>
        <image name="crop.rotate" catalog="system" width="114" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="eraser" catalog="system" width="128" height="119"/>
        <image name="eyedropper" catalog="system" width="128" height="118"/>
        <image name="face.dashed" catalog="system" width="128" height="123"/>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="paintbrush.pointed.fill" catalog="system" width="128" height="118"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="pencil.and.scribble" catalog="system" width="128" height="86"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.dashed" catalog="system" width="128" height="114"/>
        <image name="square.stack.3d.up" catalog="system" width="120" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
