<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="refani-regular.otf">
            <string>Refani</string>
        </array>
    </customFonts>
    <scenes>
        <!--Timeline Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DateTimelineStoryboard" id="Y6W-OH-hqX" customClass="TimelineMainViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXr-pq-DsD">
                                <rect key="frame" x="160.66666666666666" y="82" width="118.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnT-77-MpA">
                                <rect key="frame" x="120" y="814" width="200" height="29"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bkM-sL-Q5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Refani" family="Refani" pointSize="16"/>
                                <color key="tintColor" red="1" green="0.95686274510000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add to TimeLine"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToTimelinePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eyQ-gs-KpB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-gn-C0A">
                                <rect key="frame" x="20" y="123" width="400" height="671"/>
                                <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" rowHeight="288" id="SLI-rW-gQC" customClass="DateCell" customModule="TimeLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="400" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLI-rW-gQC" id="64X-eL-vre">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-cq-2Gy">
                                                    <rect key="frame" x="54" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjD-dg-2N0">
                                                    <rect key="frame" x="54" y="32" width="212" height="245"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-TA-n3I">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="245"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="photo.badge.plus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WDs-Lk-hn5">
                                                            <rect key="frame" x="56.000000000000007" y="74.333333333333343" width="102.66666666666669" height="99.666666666666686"/>
                                                            <color key="tintColor" red="1" green="0.95686274510000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="rWH-LA-FgO"/>
                                                                <constraint firstAttribute="height" constant="100" id="xiR-J7-z7Z"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="WDs-Lk-hn5" firstAttribute="centerX" secondItem="qjD-dg-2N0" secondAttribute="centerX" id="7K7-EY-xEb"/>
                                                        <constraint firstAttribute="trailing" secondItem="YAz-TA-n3I" secondAttribute="trailing" id="TDO-PN-YiL"/>
                                                        <constraint firstItem="WDs-Lk-hn5" firstAttribute="centerY" secondItem="qjD-dg-2N0" secondAttribute="centerY" id="YPp-Mt-g9G"/>
                                                        <constraint firstItem="YAz-TA-n3I" firstAttribute="leading" secondItem="qjD-dg-2N0" secondAttribute="leading" id="fxL-BD-NWr"/>
                                                        <constraint firstAttribute="height" constant="245" id="ibB-QC-akB"/>
                                                        <constraint firstAttribute="width" constant="165" id="mQA-0M-f3N"/>
                                                        <constraint firstItem="YAz-TA-n3I" firstAttribute="top" secondItem="qjD-dg-2N0" secondAttribute="top" id="wPv-WX-TH8"/>
                                                        <constraint firstAttribute="bottom" secondItem="YAz-TA-n3I" secondAttribute="bottom" id="xVd-rX-JUA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-zA-qx7">
                                                    <rect key="frame" x="32" y="0.0" width="3" height="288"/>
                                                    <color key="backgroundColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="3" id="G5p-U2-cXe"/>
                                                        <constraint firstAttribute="width" constant="3" id="k4i-iV-GXf"/>
                                                        <constraint firstAttribute="height" constant="288" id="rhA-WC-FZh"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="inset.filled.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eCc-fa-EW0">
                                                    <rect key="frame" x="25" y="11.666666666666657" width="16" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="2bg-cq-2Gy" firstAttribute="leading" secondItem="64X-eL-vre" secondAttribute="leading" constant="54" id="Bhm-2W-kp1"/>
                                                <constraint firstItem="iHP-zA-qx7" firstAttribute="leading" secondItem="64X-eL-vre" secondAttribute="leading" constant="32" id="Crt-nI-Xzh"/>
                                                <constraint firstAttribute="bottom" secondItem="qjD-dg-2N0" secondAttribute="bottom" constant="11" id="HWP-fq-i5T"/>
                                                <constraint firstAttribute="trailing" secondItem="qjD-dg-2N0" secondAttribute="trailing" constant="134" id="Pl7-zq-ffn"/>
                                                <constraint firstItem="qjD-dg-2N0" firstAttribute="leading" secondItem="64X-eL-vre" secondAttribute="leading" constant="54" id="Vrs-pi-HcX"/>
                                                <constraint firstAttribute="bottom" secondItem="iHP-zA-qx7" secondAttribute="bottom" id="cHr-Lg-WUh"/>
                                                <constraint firstAttribute="bottom" secondItem="iHP-zA-qx7" secondAttribute="bottom" id="ntF-3Z-A0g"/>
                                                <constraint firstItem="2bg-cq-2Gy" firstAttribute="top" secondItem="64X-eL-vre" secondAttribute="top" constant="11" id="xQo-N1-3ce"/>
                                                <constraint firstItem="qjD-dg-2N0" firstAttribute="top" secondItem="64X-eL-vre" secondAttribute="top" constant="32" id="y27-La-1qQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToDayIcon" destination="WDs-Lk-hn5" id="mQP-Eh-PoE"/>
                                            <outlet property="dateCellSideCircle" destination="eCc-fa-EW0" id="n9N-EU-Zt4"/>
                                            <outlet property="dateCellSideLine" destination="iHP-zA-qx7" id="DjI-rs-7jv"/>
                                            <outlet property="dateLabel" destination="2bg-cq-2Gy" id="Qre-4x-5lx"/>
                                            <outlet property="dayCoverImage" destination="YAz-TA-n3I" id="t5x-UH-Aee"/>
                                            <outlet property="dummyCoverPhotoView" destination="qjD-dg-2N0" id="Ezd-cU-NSg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlO-rE-aaX">
                                <rect key="frame" x="354.66666666666669" y="82" width="51.333333333333314" height="35"/>
                                <color key="tintColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gd8-be-dgr"/>
                                    <action selector="timelineSettingsButton:" destination="wPy-VS-rl0" eventType="touchUpInside" id="m15-mF-PmM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ux5-gn-C0A" secondAttribute="trailing" constant="20" id="28P-Ql-2I2"/>
                            <constraint firstItem="ux5-gn-C0A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="75P-wK-KhF"/>
                            <constraint firstItem="ux5-gn-C0A" firstAttribute="top" secondItem="yXr-pq-DsD" secondAttribute="bottom" constant="20" id="9Kj-Qs-G3w"/>
                            <constraint firstItem="YnT-77-MpA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9mu-AG-xPb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MlO-rE-aaX" secondAttribute="trailing" constant="34" id="Sqj-b9-Vbu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YnT-77-MpA" secondAttribute="bottom" constant="79" id="Ujh-Lp-unl"/>
                            <constraint firstItem="yXr-pq-DsD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="WML-IE-LjX"/>
                            <constraint firstItem="YnT-77-MpA" firstAttribute="top" secondItem="ux5-gn-C0A" secondAttribute="bottom" constant="20" id="qi0-Rv-EId"/>
                            <constraint firstItem="MlO-rE-aaX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="uGV-Uf-CNC"/>
                            <constraint firstItem="yXr-pq-DsD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vbS-uC-kdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bf2-nh-ELG"/>
                    <connections>
                        <outlet property="addToTimelineButton" destination="YnT-77-MpA" id="fCb-CY-6Qc"/>
                        <outlet property="datesTableView" destination="ux5-gn-C0A" id="gvd-OQ-Aep"/>
                        <outlet property="timelineSettingsButton" destination="MlO-rE-aaX" id="R89-fW-1B3"/>
                        <outlet property="timelineTitleLabel" destination="yXr-pq-DsD" id="HUg-y4-THV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wPy-VS-rl0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="983.18181818181824" y="-2.510460251046025"/>
        </scene>
        <!--Add To Timeline View Controller-->
        <scene sceneID="byu-JP-HMT">
            <objects>
                <viewController storyboardIdentifier="AddToTimelineID" id="ik6-cZ-eGt" customClass="AddToTimelineViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZB-6Y-ku6">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add To Timeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-qY-ibP">
                                <rect key="frame" x="159" y="82" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="ovL-R6-dwA">
                                <rect key="frame" x="60" y="189" width="320" height="324"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-Tg-XsB">
                                <rect key="frame" x="60" y="158" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-t3-sZ9">
                                <rect key="frame" x="170" y="837" width="100" height="35"/>
                                <color key="backgroundColor" red="0.49019610879999997" green="0.231372565" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Iun-WP-nxS"/>
                                    <constraint firstAttribute="height" constant="35" id="ctP-jn-viW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.99215686319999996" green="0.95686274770000002" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="ik6-cZ-eGt" eventType="touchUpInside" id="h7Z-mr-uhG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select image(s): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-sm-668">
                                <rect key="frame" x="60" y="548" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-td-xjm">
                                <rect key="frame" x="319" y="541" width="49" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system"/>
                                <connections>
                                    <action selector="addPhotosPressed:" destination="ik6-cZ-eGt" eventType="touchUpInside" id="saM-Zr-4H9"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GZE-JJ-D6l">
                                <rect key="frame" x="60" y="596" width="320" height="120"/>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.95686274770000002" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="BPa-an-N7D"/>
                                    <constraint firstAttribute="height" constant="120" id="Hma-Fv-Myy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="epc-sT-gSK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Ctl-Iu-eNE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lO7-VX-rEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzE-FO-YgX"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.95686274770000002" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GZE-JJ-D6l" firstAttribute="leading" secondItem="dzE-FO-YgX" secondAttribute="leading" constant="60" id="3r7-7R-OHn"/>
                            <constraint firstItem="ovL-R6-dwA" firstAttribute="centerX" secondItem="uZB-6Y-ku6" secondAttribute="centerX" id="50M-94-QA7"/>
                            <constraint firstItem="dzE-FO-YgX" firstAttribute="trailing" secondItem="v4R-td-xjm" secondAttribute="trailing" constant="72" id="5OB-YO-zKS"/>
                            <constraint firstItem="lf7-qY-ibP" firstAttribute="top" secondItem="dzE-FO-YgX" secondAttribute="top" constant="20" id="7dB-ex-aCy"/>
                            <constraint firstItem="GZE-JJ-D6l" firstAttribute="top" secondItem="v4R-td-xjm" secondAttribute="bottom" constant="20" id="9jn-QK-IEd"/>
                            <constraint firstItem="aE7-Tg-XsB" firstAttribute="top" secondItem="lf7-qY-ibP" secondAttribute="bottom" constant="55" id="Ata-zR-ac3"/>
                            <constraint firstItem="v4R-td-xjm" firstAttribute="top" secondItem="ovL-R6-dwA" secondAttribute="bottom" constant="28" id="C0U-To-l16"/>
                            <constraint firstItem="JTI-sm-668" firstAttribute="leading" secondItem="dzE-FO-YgX" secondAttribute="leading" constant="60" id="ErK-ee-Eua"/>
                            <constraint firstItem="GZE-JJ-D6l" firstAttribute="leading" secondItem="dzE-FO-YgX" secondAttribute="leading" constant="60" id="KBz-UZ-oez"/>
                            <constraint firstItem="JTI-sm-668" firstAttribute="top" secondItem="ovL-R6-dwA" secondAttribute="bottom" constant="35" id="Whd-nQ-htv"/>
                            <constraint firstItem="dzE-FO-YgX" firstAttribute="bottom" secondItem="Jnf-t3-sZ9" secondAttribute="bottom" constant="50" id="Yj7-NI-NyL"/>
                            <constraint firstItem="GZE-JJ-D6l" firstAttribute="centerX" secondItem="uZB-6Y-ku6" secondAttribute="centerX" id="aLa-fT-nVK"/>
                            <constraint firstItem="aE7-Tg-XsB" firstAttribute="leading" secondItem="dzE-FO-YgX" secondAttribute="leading" constant="60" id="jEb-Wl-BuW"/>
                            <constraint firstItem="lf7-qY-ibP" firstAttribute="centerX" secondItem="uZB-6Y-ku6" secondAttribute="centerX" id="sHd-fZ-1ac"/>
                            <constraint firstItem="Jnf-t3-sZ9" firstAttribute="centerX" secondItem="ovL-R6-dwA" secondAttribute="centerX" id="vJz-FY-zpX"/>
                            <constraint firstItem="ovL-R6-dwA" firstAttribute="leading" secondItem="dzE-FO-YgX" secondAttribute="leading" constant="60" id="x9n-24-rmy"/>
                            <constraint firstItem="ovL-R6-dwA" firstAttribute="top" secondItem="aE7-Tg-XsB" secondAttribute="bottom" constant="10" id="yce-cF-Gd4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GZE-JJ-D6l" id="b2h-gU-Ckg"/>
                        <outlet property="datePicker" destination="ovL-R6-dwA" id="Kgg-Tl-jyg"/>
                        <outlet property="doneButton" destination="Jnf-t3-sZ9" id="mQN-7T-9NX"/>
                        <outlet property="selectDateLabel" destination="aE7-Tg-XsB" id="urX-Zd-aWV"/>
                        <outlet property="titleLabel" destination="lf7-qY-ibP" id="2AS-d3-dPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1d-tN-mZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.6363636363637" y="689.74895397489547"/>
        </scene>
        <!--Timeline Settings View Controller-->
        <scene sceneID="Opa-8e-wQ1">
            <objects>
                <viewController storyboardIdentifier="SettingsDateTimelineId" id="geY-eW-jgn" customClass="TimelineSettingsViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTr-3p-6po">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-Du-lPv">
                                <rect key="frame" x="27" y="128" width="386" height="252"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="photo.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LiW-fM-dO4">
                                        <rect key="frame" x="155.66666666666666" y="90.333333333333314" width="77.666666666666657" height="74.666666666666657"/>
                                        <color key="tintColor" red="1" green="0.95686274510000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="bRd-FG-BEI"/>
                                            <constraint firstAttribute="width" constant="75" id="boi-qZ-H7C"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LiW-fM-dO4" firstAttribute="centerX" secondItem="eZa-Du-lPv" secondAttribute="centerX" id="CRQ-eN-t5R"/>
                                    <constraint firstItem="LiW-fM-dO4" firstAttribute="centerY" secondItem="eZa-Du-lPv" secondAttribute="centerY" id="Kbi-T8-d4M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-wk-HfP">
                                <rect key="frame" x="154" y="92" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDC-Lt-ZKv">
                                <rect key="frame" x="30" y="448" width="146" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ude-KL-MyA">
                                <rect key="frame" x="30" y="489" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Creators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-pb-O5V">
                                <rect key="frame" x="30" y="726" width="139" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="emailOfUserToInvite" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-0k-00g">
                                <rect key="frame" x="30" y="764" width="285" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ady-oi-NTE">
                                <rect key="frame" x="260" y="377" width="166" height="35"/>
                                <color key="tintColor" red="0.29411764709999999" green="0.1019607843" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.line" catalog="system" title="Change Cover Photo">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-vG-eM9">
                                <rect key="frame" x="349" y="448" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4V6-0j-JCk"/>
                                    <constraint firstAttribute="width" constant="20" id="pht-kh-e8K"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.line" catalog="system"/>
                                <connections>
                                    <action selector="editTimelineNamePressed:" destination="geY-eW-jgn" eventType="touchUpInside" id="nTk-vJ-5Xy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eyz-zW-164">
                                <rect key="frame" x="30" y="521" width="380" height="175"/>
                                <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="ynq-o8-qGk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreatorCell" id="hR8-dt-8Kv" customClass="CreatorListViewCell" customModule="TimeLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="380" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hR8-dt-8Kv" id="Jye-8O-zgn">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-UJ-5UM">
                                                    <rect key="frame" x="26" y="4.6666666666666679" width="36" height="34.666666666666657"/>
                                                    <color key="tintColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="0Rj-6C-qvb"/>
                                                        <constraint firstAttribute="height" constant="36" id="2n9-6r-ZiX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-od-lIN">
                                                    <rect key="frame" x="70" y="11.666666666666664" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Xe-od-lIN" firstAttribute="leading" secondItem="HBl-UJ-5UM" secondAttribute="trailing" constant="8" symbolic="YES" id="79A-I5-0eG"/>
                                                <constraint firstItem="HBl-UJ-5UM" firstAttribute="centerY" secondItem="Jye-8O-zgn" secondAttribute="centerY" id="8wM-gF-uvi"/>
                                                <constraint firstItem="5Xe-od-lIN" firstAttribute="centerY" secondItem="Jye-8O-zgn" secondAttribute="centerY" id="AGc-90-udC"/>
                                                <constraint firstItem="HBl-UJ-5UM" firstAttribute="leading" secondItem="Jye-8O-zgn" secondAttribute="leading" constant="26" id="nsP-wA-P89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="creatorNameLabel" destination="5Xe-od-lIN" id="Zo1-j0-rk4"/>
                                            <outlet property="profileIcon" destination="HBl-UJ-5UM" id="WuA-HC-oMC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-dx-wM8">
                                <rect key="frame" x="335" y="764" width="70" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendInviteButtonPressed:" destination="geY-eW-jgn" eventType="touchUpInside" id="1EQ-B4-VLk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Timeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0k-cT-IQK">
                                <rect key="frame" x="184" y="448" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-A4-Yd3">
                                <rect key="frame" x="176" y="875" width="88" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete Timeline"/>
                                <connections>
                                    <action selector="deleteTimelinePressed:" destination="geY-eW-jgn" eventType="touchUpInside" id="hoe-0V-qDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-bi-GPU">
                                <rect key="frame" x="321" y="489" width="84" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Leave Timeline"/>
                                <connections>
                                    <action selector="leaveTimelinePressed:" destination="geY-eW-jgn" eventType="touchUpInside" id="WUx-pb-zY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nJK-gy-sJQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0k-cT-IQK" firstAttribute="leading" secondItem="bDC-Lt-ZKv" secondAttribute="trailing" constant="8" id="0Pz-yn-zyA"/>
                            <constraint firstItem="eZa-Du-lPv" firstAttribute="top" secondItem="gQw-wk-HfP" secondAttribute="bottom" constant="15" id="2H1-W3-aEa"/>
                            <constraint firstItem="gQw-wk-HfP" firstAttribute="top" secondItem="nJK-gy-sJQ" secondAttribute="top" constant="30" id="7aE-yg-vq0"/>
                            <constraint firstItem="T3E-pb-O5V" firstAttribute="leading" secondItem="nJK-gy-sJQ" secondAttribute="leading" constant="30" id="C3N-EA-FiW"/>
                            <constraint firstItem="ady-oi-NTE" firstAttribute="top" secondItem="eZa-Du-lPv" secondAttribute="bottom" constant="-3" id="Cym-b6-wy0"/>
                            <constraint firstItem="jBR-0k-00g" firstAttribute="leading" secondItem="nJK-gy-sJQ" secondAttribute="leading" constant="30" id="DFJ-oZ-2FH"/>
                            <constraint firstItem="ude-KL-MyA" firstAttribute="leading" secondItem="nJK-gy-sJQ" secondAttribute="leading" constant="30" id="Dwf-1p-y5W"/>
                            <constraint firstItem="nJK-gy-sJQ" firstAttribute="trailing" secondItem="eZa-Du-lPv" secondAttribute="trailing" constant="27" id="IYy-o5-WEA"/>
                            <constraint firstItem="S0k-cT-IQK" firstAttribute="top" secondItem="eZa-Du-lPv" secondAttribute="bottom" constant="68" id="J2F-Rf-uC0"/>
                            <constraint firstItem="bDC-Lt-ZKv" firstAttribute="top" secondItem="eZa-Du-lPv" secondAttribute="bottom" constant="68" id="Kj8-1B-wm4"/>
                            <constraint firstItem="cwX-vG-eM9" firstAttribute="leading" secondItem="S0k-cT-IQK" secondAttribute="trailing" constant="32" id="LDI-oh-I7m"/>
                            <constraint firstItem="T3E-pb-O5V" firstAttribute="top" secondItem="Eyz-zW-164" secondAttribute="bottom" constant="30" id="Nmx-7i-iiK"/>
                            <constraint firstItem="nJK-gy-sJQ" firstAttribute="bottom" secondItem="eZa-Du-lPv" secondAttribute="bottom" constant="542" id="P0U-gw-tBY"/>
                            <constraint firstItem="jBR-0k-00g" firstAttribute="top" secondItem="T3E-pb-O5V" secondAttribute="bottom" constant="14" id="QKe-ih-PcG"/>
                            <constraint firstItem="cwX-vG-eM9" firstAttribute="top" secondItem="eZa-Du-lPv" secondAttribute="bottom" constant="68" id="Rh6-Sh-B5Z"/>
                            <constraint firstItem="nJK-gy-sJQ" firstAttribute="bottom" secondItem="T3E-pb-O5V" secondAttribute="bottom" constant="172" id="Si6-7q-yFB"/>
                            <constraint firstItem="Odx-A4-Yd3" firstAttribute="centerX" secondItem="DTr-3p-6po" secondAttribute="centerX" id="Wom-qs-fim"/>
                            <constraint firstItem="nJK-gy-sJQ" firstAttribute="trailing" secondItem="lRC-bi-GPU" secondAttribute="trailing" constant="35" id="WwR-wO-Fzo"/>
                            <constraint firstItem="nJK-gy-sJQ" firstAttribute="trailing" secondItem="ady-oi-NTE" secondAttribute="trailing" constant="14" id="a1a-xh-MuV"/>
                            <constraint firstItem="nJK-gy-sJQ" firstAttribute="bottom" secondItem="Odx-A4-Yd3" secondAttribute="bottom" constant="20" id="aGl-gi-YcI"/>
                            <constraint firstItem="XSE-dx-wM8" firstAttribute="top" secondItem="T3E-pb-O5V" secondAttribute="bottom" constant="14" id="eWu-xf-aaa"/>
                            <constraint firstItem="gQw-wk-HfP" firstAttribute="centerX" secondItem="DTr-3p-6po" secondAttribute="centerX" id="jYY-4O-7Hc"/>
                            <constraint firstItem="XSE-dx-wM8" firstAttribute="leading" secondItem="jBR-0k-00g" secondAttribute="trailing" constant="20" id="lvH-Hs-NUP"/>
                            <constraint firstItem="lRC-bi-GPU" firstAttribute="top" secondItem="cwX-vG-eM9" secondAttribute="bottom" constant="20" id="mZ9-XY-2Sz"/>
                            <constraint firstItem="Eyz-zW-164" firstAttribute="top" secondItem="ude-KL-MyA" secondAttribute="bottom" constant="8" symbolic="YES" id="mmo-Jv-Ij1"/>
                            <constraint firstItem="eZa-Du-lPv" firstAttribute="leading" secondItem="nJK-gy-sJQ" secondAttribute="leading" constant="27" id="nhW-zw-7S4"/>
                            <constraint firstItem="Eyz-zW-164" firstAttribute="leading" secondItem="nJK-gy-sJQ" secondAttribute="leading" constant="30" id="oa8-lv-aGU"/>
                            <constraint firstItem="nJK-gy-sJQ" firstAttribute="trailing" secondItem="Eyz-zW-164" secondAttribute="trailing" constant="30" id="raS-qy-BCE"/>
                            <constraint firstItem="bDC-Lt-ZKv" firstAttribute="leading" secondItem="nJK-gy-sJQ" secondAttribute="leading" constant="30" id="tu8-v8-pov"/>
                            <constraint firstItem="nJK-gy-sJQ" firstAttribute="trailing" secondItem="jBR-0k-00g" secondAttribute="trailing" constant="125" id="uHk-Da-q1z"/>
                            <constraint firstItem="nJK-gy-sJQ" firstAttribute="trailing" secondItem="XSE-dx-wM8" secondAttribute="trailing" constant="35" id="ztk-Kp-sh3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rc1-pB-ndB"/>
                    <connections>
                        <outlet property="creatorListTable" destination="Eyz-zW-164" id="X63-LF-rGv"/>
                        <outlet property="creatorsLabel" destination="ude-KL-MyA" id="r5w-pc-rKL"/>
                        <outlet property="dummyCoverPhotoView" destination="eZa-Du-lPv" id="Wco-Yg-LTw"/>
                        <outlet property="emailForInviteField" destination="jBR-0k-00g" id="AmU-pK-9GD"/>
                        <outlet property="inviteCreatorsLabel" destination="T3E-pb-O5V" id="7eU-xK-wiJ"/>
                        <outlet property="settingsTitleLabel" destination="gQw-wk-HfP" id="wTE-Sc-rco"/>
                        <outlet property="timelineNameField" destination="S0k-cT-IQK" id="Lgf-yS-g7a"/>
                        <outlet property="timelineNameLabel" destination="bDC-Lt-ZKv" id="kPm-Ah-W12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLc-Tb-Bxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067.2727272727275" y="19.456066945606697"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="inset.filled.circle" catalog="system" width="128" height="123"/>
        <image name="pencil.line" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <image name="photo.badge.plus.fill" catalog="system" width="128" height="97"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
