<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6r-r1-whY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mQ4-OT-x3W">
            <objects>
                <viewController id="o6r-r1-whY" customClass="LoginViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wx5-w4-vp8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-8B-BeZ">
                                <rect key="frame" x="40" y="247" width="175" height="51"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-Oo-2a1">
                                <rect key="frame" x="40" y="324" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="f3M-I1-coc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkS-Y7-48x">
                                <rect key="frame" x="40" y="377" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIB-Dl-J1U">
                                <rect key="frame" x="139" y="317" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-bT-ahQ">
                                <rect key="frame" x="139" y="370" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUo-Sg-drJ">
                                <rect key="frame" x="49" y="772" width="295.33333333333331" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Create one!"/>
                                <connections>
                                    <segue destination="0Dd-J2-tqM" kind="presentation" modalPresentationStyle="fullScreen" id="cE3-6e-aO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-P9-Ydw">
                                <rect key="frame" x="146.66666666666666" y="449" width="100" height="45"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1bg-eK-enI"/>
                                    <constraint firstAttribute="height" constant="45" id="AH4-vt-i8a"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.95686274510000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.29411764705882354" green="0.10196078431372549" blue="0.14509803921568626" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="0.95686274509803915" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Refani"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignInPressed:" destination="o6r-r1-whY" eventType="touchUpInside" id="8e0-Oa-ya0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-11-I2I">
                                <rect key="frame" x="175.66666666666666" y="519" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1w-Wp-39q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nxF-P9-Ydw" firstAttribute="centerX" secondItem="Wx5-w4-vp8" secondAttribute="centerX" id="08k-C3-V4c"/>
                            <constraint firstItem="KCj-bT-ahQ" firstAttribute="leading" secondItem="XkS-Y7-48x" secondAttribute="trailing" constant="25" id="8ye-v2-D2i"/>
                            <constraint firstItem="nxF-P9-Ydw" firstAttribute="top" secondItem="KCj-bT-ahQ" secondAttribute="bottom" constant="45" id="FZc-ws-o1S"/>
                            <constraint firstItem="S1w-Wp-39q" firstAttribute="trailing" secondItem="zIB-Dl-J1U" secondAttribute="trailing" constant="30" id="HBF-1W-8cb"/>
                            <constraint firstItem="zsd-11-I2I" firstAttribute="centerX" secondItem="Wx5-w4-vp8" secondAttribute="centerX" id="I7b-gh-RSs"/>
                            <constraint firstItem="DUo-Sg-drJ" firstAttribute="centerX" secondItem="Wx5-w4-vp8" secondAttribute="centerX" id="JPv-Lu-9cH"/>
                            <constraint firstItem="KCj-bT-ahQ" firstAttribute="top" secondItem="zIB-Dl-J1U" secondAttribute="bottom" constant="19" id="LCU-pI-VU3"/>
                            <constraint firstItem="zsd-11-I2I" firstAttribute="top" secondItem="nxF-P9-Ydw" secondAttribute="bottom" constant="25" id="Lf3-mB-GUy"/>
                            <constraint firstItem="Sms-8B-BeZ" firstAttribute="leading" secondItem="S1w-Wp-39q" secondAttribute="leading" constant="40" id="Mu4-li-XJ3"/>
                            <constraint firstItem="S1w-Wp-39q" firstAttribute="trailing" secondItem="KCj-bT-ahQ" secondAttribute="trailing" constant="30" id="NUi-je-xHI"/>
                            <constraint firstItem="nhI-Oo-2a1" firstAttribute="top" secondItem="Sms-8B-BeZ" secondAttribute="bottom" constant="26" id="gWF-yL-xc0"/>
                            <constraint firstItem="nhI-Oo-2a1" firstAttribute="leading" secondItem="S1w-Wp-39q" secondAttribute="leading" constant="40" id="gWm-qa-9Dh"/>
                            <constraint firstItem="S1w-Wp-39q" firstAttribute="bottom" secondItem="DUo-Sg-drJ" secondAttribute="bottom" constant="45" id="hW2-qx-3Uu"/>
                            <constraint firstItem="zIB-Dl-J1U" firstAttribute="leading" secondItem="nhI-Oo-2a1" secondAttribute="trailing" constant="25" id="mL9-jd-Qyd"/>
                            <constraint firstItem="XkS-Y7-48x" firstAttribute="top" secondItem="nhI-Oo-2a1" secondAttribute="bottom" constant="32" id="mb7-kd-6nO"/>
                            <constraint firstItem="Sms-8B-BeZ" firstAttribute="top" secondItem="S1w-Wp-39q" secondAttribute="top" constant="247" id="nZT-dd-NR7"/>
                            <constraint firstItem="XkS-Y7-48x" firstAttribute="leading" secondItem="S1w-Wp-39q" secondAttribute="leading" constant="40" id="tb5-jy-Qr5"/>
                            <constraint firstItem="zIB-Dl-J1U" firstAttribute="top" secondItem="S1w-Wp-39q" secondAttribute="top" constant="317" id="vSj-UK-OhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFc-aR-Xnz"/>
                    <connections>
                        <outlet property="emailField" destination="zIB-Dl-J1U" id="5qM-be-D3S"/>
                        <outlet property="errorMessageLabel" destination="zsd-11-I2I" id="6L8-zW-aaH"/>
                        <outlet property="loginButton" destination="nxF-P9-Ydw" id="tcj-zq-5Zo"/>
                        <outlet property="loginTitleLabel" destination="Sms-8B-BeZ" id="Tbu-aV-FTT"/>
                        <outlet property="passwordField" destination="KCj-bT-ahQ" id="lpp-Td-uWy"/>
                        <segue destination="KbA-g2-spY" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="XTR-Pg-iPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My2-aI-hLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.90839694656489" y="181.69014084507043"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="HjA-ed-CGH">
            <objects>
                <viewController id="0Dd-J2-tqM" customClass="SignupViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HT1-Lv-l7X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbA-yV-AHD">
                                <rect key="frame" x="40" y="180" width="299.66666666666669" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-Kw-9JR">
                                <rect key="frame" x="40" y="256.33333333333331" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mim-4o-7Lc">
                                <rect key="frame" x="40" y="362.33333333333331" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-yT-Wa7">
                                <rect key="frame" x="134" y="250" width="229" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-cC-oBu">
                                <rect key="frame" x="134" y="303" width="229" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-Aa-Bkv">
                                <rect key="frame" x="134" y="356" width="229" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suU-jt-Zrg">
                                <rect key="frame" x="40" y="397.33333333333331" width="74" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HNm-Fe-fOL"/>
                                    <constraint firstAttribute="width" constant="74" id="ZeO-gP-4zq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-xm-7Mb">
                                <rect key="frame" x="40" y="309.33333333333331" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-jX-6A8">
                                <rect key="frame" x="134" y="409" width="229" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-lU-Ab2">
                                <rect key="frame" x="56.666666666666657" y="772" width="280" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account? Sign in!"/>
                                <connections>
                                    <segue destination="o6r-r1-whY" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Uju-Et-nug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-5i-NMD">
                                <rect key="frame" x="146.66666666666666" y="488" width="100" height="45"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uej-zy-4Ed"/>
                                    <constraint firstAttribute="height" constant="45" id="c8v-Sw-HWX"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.95686274510000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.29411764705882354" green="0.10196078431372549" blue="0.14509803921568626" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="0.95686274509803915" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Refani"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignUpPressed:" destination="0Dd-J2-tqM" eventType="touchUpInside" id="83V-kf-jKK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-VG-8cJ">
                                <rect key="frame" x="50" y="558" width="293" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SIk-8h-53U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RVL-Aa-Bkv" firstAttribute="leading" secondItem="mim-4o-7Lc" secondAttribute="trailing" constant="20" id="31H-tP-yAy"/>
                            <constraint firstItem="mim-4o-7Lc" firstAttribute="top" secondItem="f2m-xm-7Mb" secondAttribute="bottom" constant="32" id="57k-fm-d0M"/>
                            <constraint firstItem="2zW-VG-8cJ" firstAttribute="leading" secondItem="SIk-8h-53U" secondAttribute="leading" constant="50" id="6qz-U6-WQW"/>
                            <constraint firstItem="SIk-8h-53U" firstAttribute="bottom" secondItem="Nam-lU-Ab2" secondAttribute="bottom" constant="45" id="97B-Hq-70R"/>
                            <constraint firstItem="mim-4o-7Lc" firstAttribute="leading" secondItem="SIk-8h-53U" secondAttribute="leading" constant="40" id="BF5-ag-ddo"/>
                            <constraint firstItem="Nam-lU-Ab2" firstAttribute="centerX" secondItem="HT1-Lv-l7X" secondAttribute="centerX" id="BtI-8m-4lL"/>
                            <constraint firstItem="SIk-8h-53U" firstAttribute="trailing" secondItem="RVL-Aa-Bkv" secondAttribute="trailing" constant="30" id="CIH-dZ-rDK"/>
                            <constraint firstItem="SIk-8h-53U" firstAttribute="trailing" secondItem="HO6-yT-Wa7" secondAttribute="trailing" constant="30" id="FUC-2g-tHJ"/>
                            <constraint firstItem="CbA-yV-AHD" firstAttribute="leading" secondItem="SIk-8h-53U" secondAttribute="leading" constant="40" id="FWn-A8-QlK"/>
                            <constraint firstItem="yvP-Kw-9JR" firstAttribute="top" secondItem="SIk-8h-53U" secondAttribute="top" constant="256.33333333333331" id="Fxx-M0-Hbq"/>
                            <constraint firstItem="2zW-VG-8cJ" firstAttribute="top" secondItem="eB9-5i-NMD" secondAttribute="bottom" constant="25" id="JzY-V6-GAK"/>
                            <constraint firstItem="Dq2-cC-oBu" firstAttribute="leading" secondItem="f2m-xm-7Mb" secondAttribute="trailing" constant="53" id="OJu-6I-FuO"/>
                            <constraint firstItem="SIk-8h-53U" firstAttribute="trailing" secondItem="2zW-VG-8cJ" secondAttribute="trailing" constant="50" id="Qcu-g2-wW7"/>
                            <constraint firstItem="HO6-yT-Wa7" firstAttribute="top" secondItem="SIk-8h-53U" secondAttribute="top" constant="250" id="UOg-vo-bBZ"/>
                            <constraint firstItem="UtU-jX-6A8" firstAttribute="top" secondItem="RVL-Aa-Bkv" secondAttribute="bottom" constant="19" id="XeN-N1-lBN"/>
                            <constraint firstItem="suU-jt-Zrg" firstAttribute="top" secondItem="mim-4o-7Lc" secondAttribute="bottom" constant="14" id="YNZ-wG-lAO"/>
                            <constraint firstItem="eB9-5i-NMD" firstAttribute="centerX" secondItem="HT1-Lv-l7X" secondAttribute="centerX" id="dqd-YS-7M7"/>
                            <constraint firstItem="f2m-xm-7Mb" firstAttribute="top" secondItem="yvP-Kw-9JR" secondAttribute="bottom" constant="32" id="eIy-uq-KNK"/>
                            <constraint firstItem="yvP-Kw-9JR" firstAttribute="leading" secondItem="SIk-8h-53U" secondAttribute="leading" constant="40" id="gEQ-Ja-HQi"/>
                            <constraint firstItem="eB9-5i-NMD" firstAttribute="top" secondItem="UtU-jX-6A8" secondAttribute="bottom" constant="45" id="jNx-X8-iF3"/>
                            <constraint firstItem="yvP-Kw-9JR" firstAttribute="top" secondItem="CbA-yV-AHD" secondAttribute="bottom" constant="25.999999999999972" id="kId-nE-R9O"/>
                            <constraint firstItem="UtU-jX-6A8" firstAttribute="leading" secondItem="suU-jt-Zrg" secondAttribute="trailing" constant="20" id="kdR-UH-eHw"/>
                            <constraint firstItem="Dq2-cC-oBu" firstAttribute="top" secondItem="HO6-yT-Wa7" secondAttribute="bottom" constant="19" id="mOw-Kb-0tc"/>
                            <constraint firstItem="SIk-8h-53U" firstAttribute="trailing" secondItem="CbA-yV-AHD" secondAttribute="trailing" constant="53.333333333333314" id="mQT-Vg-Kvi"/>
                            <constraint firstItem="SIk-8h-53U" firstAttribute="trailing" secondItem="UtU-jX-6A8" secondAttribute="trailing" constant="30" id="mmf-K3-ZoO"/>
                            <constraint firstItem="HO6-yT-Wa7" firstAttribute="leading" secondItem="yvP-Kw-9JR" secondAttribute="trailing" constant="49" id="oTI-5b-P9x"/>
                            <constraint firstItem="2zW-VG-8cJ" firstAttribute="centerX" secondItem="HT1-Lv-l7X" secondAttribute="centerX" id="pi0-mt-6qk"/>
                            <constraint firstItem="f2m-xm-7Mb" firstAttribute="leading" secondItem="SIk-8h-53U" secondAttribute="leading" constant="40" id="qCy-dd-zMB"/>
                            <constraint firstItem="RVL-Aa-Bkv" firstAttribute="top" secondItem="Dq2-cC-oBu" secondAttribute="bottom" constant="19" id="tnN-Bv-U54"/>
                            <constraint firstItem="suU-jt-Zrg" firstAttribute="leading" secondItem="SIk-8h-53U" secondAttribute="leading" constant="40" id="ujL-6t-HZI"/>
                            <constraint firstItem="SIk-8h-53U" firstAttribute="trailing" secondItem="Dq2-cC-oBu" secondAttribute="trailing" constant="30" id="v8r-on-UAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeL-HT-4ud"/>
                    <connections>
                        <outlet property="emailField" destination="Dq2-cC-oBu" id="LNj-jm-Tuz"/>
                        <outlet property="errorMessageLabel" destination="2zW-VG-8cJ" id="Vcf-uN-Q3C"/>
                        <outlet property="nameField" destination="HO6-yT-Wa7" id="uw8-CQ-2k3"/>
                        <outlet property="passwordField" destination="RVL-Aa-Bkv" id="Vhm-Uo-C5I"/>
                        <outlet property="signupTitleLabel" destination="CbA-yV-AHD" id="ZNH-EU-Wot"/>
                        <outlet property="verifyPasswordField" destination="UtU-jX-6A8" id="CTW-zy-l1c"/>
                        <segue destination="KbA-g2-spY" kind="presentation" identifier="SignupSegue" modalPresentationStyle="fullScreen" id="esr-Fu-1XK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdr-d9-kcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.1450381679388" y="174.64788732394368"/>
        </scene>
        <!--MainNavID-->
        <scene sceneID="E4v-K9-ZIx">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainNavID" id="KbA-g2-spY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yu1-H2-gMW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lp-Ea-BRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-306"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="esr-Fu-1XK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
