<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xbe-hu-ZMG">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ve-Ja-1b1">
                                <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                                <color key="barTintColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="My Timelines" id="xvd-Lw-Bfp"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCW-BL-h21">
                                <rect key="frame" x="95" y="793" width="250" height="50"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.6784313917" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="vGy-21-VfO"/>
                                    <constraint firstAttribute="height" constant="50" id="y3d-9h-csS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create New Timeline">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="Refani"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createTimelinePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3a-bg-LpM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="223" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uUi-l0-Tpn">
                                <rect key="frame" x="0.0" y="106" width="440" height="667"/>
                                <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timelineCellIdentifier" rowHeight="223" id="oq5-jV-fbf" customClass="TimelineTableViewCell" customModule="TimeLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oq5-jV-fbf" id="fLB-3c-hOj">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DnL-2n-zpm">
                                                    <rect key="frame" x="60" y="31.666666666666671" width="320" height="131.33333333333331"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-q0-5O0">
                                                    <rect key="frame" x="61" y="182" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7bw-Kb-c8F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="DnL-2n-zpm" firstAttribute="top" secondItem="fLB-3c-hOj" secondAttribute="topMargin" constant="20" id="Oo3-fi-ubP"/>
                                                <constraint firstItem="jqe-q0-5O0" firstAttribute="leading" secondItem="fLB-3c-hOj" secondAttribute="leadingMargin" constant="41" id="Vh0-lp-PGO"/>
                                                <constraint firstItem="DnL-2n-zpm" firstAttribute="leading" secondItem="fLB-3c-hOj" secondAttribute="leadingMargin" constant="40" id="lGL-fb-yyc"/>
                                                <constraint firstItem="jqe-q0-5O0" firstAttribute="top" secondItem="DnL-2n-zpm" secondAttribute="bottom" constant="20" id="tYN-UC-K3Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DnL-2n-zpm" secondAttribute="trailing" constant="40" id="tif-a2-eZG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jqe-q0-5O0" secondAttribute="bottom" constant="9" id="ttA-b7-iZj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jqe-q0-5O0" secondAttribute="trailing" constant="20" symbolic="YES" id="yVO-3a-xoI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timelineCoverImageView" destination="DnL-2n-zpm" id="Ija-cr-btm"/>
                                            <outlet property="timelineNameLabel" destination="jqe-q0-5O0" id="qDL-wb-A0R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Ve-Ja-1b1" firstAttribute="leading" secondItem="uUi-l0-Tpn" secondAttribute="leading" id="7Fm-4g-FOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uUi-l0-Tpn" secondAttribute="trailing" id="D9o-Ds-Wcv"/>
                            <constraint firstItem="4Ve-Ja-1b1" firstAttribute="trailing" secondItem="uUi-l0-Tpn" secondAttribute="trailing" id="PIb-i9-vjG"/>
                            <constraint firstItem="BCW-BL-h21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xjf-Ud-V0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BCW-BL-h21" secondAttribute="bottom" constant="30" id="bfF-ju-mV7"/>
                            <constraint firstItem="uUi-l0-Tpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fiw-6B-e0v"/>
                            <constraint firstItem="4Ve-Ja-1b1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hWE-It-tfK"/>
                            <constraint firstItem="BCW-BL-h21" firstAttribute="top" secondItem="uUi-l0-Tpn" secondAttribute="bottom" constant="20" id="mlJ-gS-2Ny"/>
                            <constraint firstItem="uUi-l0-Tpn" firstAttribute="top" secondItem="4Ve-Ja-1b1" secondAttribute="bottom" id="vC0-Wq-hOl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="SmK-qe-lKe">
                        <color key="badgeColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="homeTitleBar" destination="xvd-Lw-Bfp" id="Veq-sV-QLM"/>
                        <outlet property="timelinesTableView" destination="uUi-l0-Tpn" id="wzI-b4-FPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236.818181818182" y="-994.14225941422603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JcS-X5-H7C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xbe-hu-ZMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n3v-Us-GR4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2941176593" green="0.1411764771" blue="0.094117648900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.2941176593" green="0.1411764771" blue="0.094117648900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Wc6-nX-5eI"/>
                        <segue destination="CrR-8F-XtM" kind="relationship" relationship="viewControllers" id="bbF-3q-FIY"/>
                        <segue destination="Khy-jR-Cp1" kind="relationship" relationship="viewControllers" id="wPI-I7-UhB"/>
                        <segue destination="avY-S3-lEO" kind="relationship" relationship="viewControllers" id="wqr-pE-lOk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOt-dZ-gRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-34.507042253521128"/>
        </scene>
        <!--Account-->
        <scene sceneID="mlZ-dA-EbR">
            <objects>
                <viewController title="Account" id="CrR-8F-XtM" customClass="AccountViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzh-T2-Efh">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-go-WHs">
                                <rect key="frame" x="125" y="174.66666666666669" width="190" height="188.66666666666669"/>
                                <color key="tintColor" red="0.29411764705882354" green="0.14117647058823529" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Hpp-Sw-pxV"/>
                                    <constraint firstAttribute="width" constant="190" id="nBm-qa-Udx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-Mm-xPm">
                                <rect key="frame" x="95" y="118" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4ef-Sv-TwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av9-g5-ylc">
                                <rect key="frame" x="170" y="735" width="100" height="45"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kIj-yN-IWh"/>
                                    <constraint firstAttribute="width" constant="100" id="lXJ-xH-ciS"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.95686274509803915" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjT-1H-Wxb">
                                <rect key="frame" x="149.66666666666669" y="806" width="140.66666666666669" height="35"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Account"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cja-kb-cpM">
                                <rect key="frame" x="50" y="430" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qiW-rE-PXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username from Firebase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-pY-gWG">
                                <rect key="frame" x="120" y="430" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="HxH-l0-RFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password from Firebase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-QU-5qI">
                                <rect key="frame" x="120" y="477" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="YUg-Oq-AL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-hl-zWK">
                                <rect key="frame" x="50" y="477" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SED-UZ-FeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pencil.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="spz-yC-dPU">
                                <rect key="frame" x="370" y="432" width="20" height="18"/>
                                <color key="tintColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pencil.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-34-tvx">
                                <rect key="frame" x="370" y="477" width="20" height="18"/>
                                <color key="tintColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pencil.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="05l-rl-6OS">
                                <rect key="frame" x="295" y="333.33333333333331" width="20" height="18"/>
                                <color key="tintColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vOa-y6-rey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvh-go-WHs" firstAttribute="top" secondItem="qkk-Mm-xPm" secondAttribute="bottom" constant="35" id="0lJ-1b-Ys6"/>
                            <constraint firstItem="qkk-Mm-xPm" firstAttribute="top" secondItem="vOa-y6-rey" secondAttribute="top" constant="56" id="0qi-gf-C1f"/>
                            <constraint firstItem="05l-rl-6OS" firstAttribute="leading" secondItem="tvh-go-WHs" secondAttribute="trailing" constant="-20" id="6h9-1d-TBe"/>
                            <constraint firstItem="vOa-y6-rey" firstAttribute="trailing" secondItem="qkk-Mm-xPm" secondAttribute="trailing" constant="95" id="6qT-8w-jGu"/>
                            <constraint firstItem="spz-yC-dPU" firstAttribute="top" secondItem="tvh-go-WHs" secondAttribute="bottom" constant="66.666666666666686" id="744-F3-wC4"/>
                            <constraint firstItem="Av9-g5-ylc" firstAttribute="centerX" secondItem="dzh-T2-Efh" secondAttribute="centerX" id="80d-sS-DRU"/>
                            <constraint firstItem="3fK-QU-5qI" firstAttribute="leading" secondItem="vaY-hl-zWK" secondAttribute="trailing" constant="10" id="8LZ-Uh-8IO"/>
                            <constraint firstItem="vaY-hl-zWK" firstAttribute="leading" secondItem="vOa-y6-rey" secondAttribute="leading" constant="50" id="FjI-4j-xbc"/>
                            <constraint firstItem="vOa-y6-rey" firstAttribute="trailing" secondItem="eVI-34-tvx" secondAttribute="trailing" constant="50" id="Imj-gJ-QCv"/>
                            <constraint firstItem="05l-rl-6OS" firstAttribute="top" secondItem="tvh-go-WHs" secondAttribute="bottom" constant="-32.000000000000057" id="KpG-Hj-9RC"/>
                            <constraint firstItem="IjT-1H-Wxb" firstAttribute="top" secondItem="Av9-g5-ylc" secondAttribute="bottom" constant="26" id="S8X-Ua-P5i"/>
                            <constraint firstItem="qkk-Mm-xPm" firstAttribute="centerX" secondItem="tvh-go-WHs" secondAttribute="centerX" id="TdF-cH-gN7"/>
                            <constraint firstItem="cja-kb-cpM" firstAttribute="leading" secondItem="vOa-y6-rey" secondAttribute="leading" constant="50" id="X0X-ex-aOA"/>
                            <constraint firstItem="eVI-34-tvx" firstAttribute="top" secondItem="spz-yC-dPU" secondAttribute="bottom" constant="24.666666666666686" id="c18-0T-FJb"/>
                            <constraint firstItem="2wD-pY-gWG" firstAttribute="top" secondItem="tvh-go-WHs" secondAttribute="bottom" constant="66" id="eNK-B6-pmv"/>
                            <constraint firstItem="2wD-pY-gWG" firstAttribute="leading" secondItem="cja-kb-cpM" secondAttribute="trailing" constant="10" id="ftR-RK-j13"/>
                            <constraint firstItem="vaY-hl-zWK" firstAttribute="top" secondItem="cja-kb-cpM" secondAttribute="bottom" constant="26" id="fug-Lw-hlN"/>
                            <constraint firstItem="vOa-y6-rey" firstAttribute="bottom" secondItem="IjT-1H-Wxb" secondAttribute="bottom" constant="32" id="iOf-xd-45i"/>
                            <constraint firstItem="3fK-QU-5qI" firstAttribute="top" secondItem="2wD-pY-gWG" secondAttribute="bottom" constant="26" id="mDv-q9-0wy"/>
                            <constraint firstItem="IjT-1H-Wxb" firstAttribute="centerX" secondItem="dzh-T2-Efh" secondAttribute="centerX" id="muP-lj-ohA"/>
                            <constraint firstItem="cja-kb-cpM" firstAttribute="top" secondItem="tvh-go-WHs" secondAttribute="bottom" constant="66" id="q9U-sf-GHP"/>
                            <constraint firstItem="vOa-y6-rey" firstAttribute="trailing" secondItem="spz-yC-dPU" secondAttribute="trailing" constant="50" id="udW-p7-FZV"/>
                            <constraint firstItem="qkk-Mm-xPm" firstAttribute="centerX" secondItem="dzh-T2-Efh" secondAttribute="centerX" id="vZm-cw-W8O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="1nh-26-OFw">
                        <color key="badgeColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myAccountTitleLabel" destination="qkk-Mm-xPm" id="CM2-gc-ZzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY1-qh-L5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236.818181818182" y="-306.2761506276151"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Px6-uF-Vpj">
            <objects>
                <viewController title="Inbox" id="Khy-jR-Cp1" customClass="InboxViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAI-RU-ri6">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXM-jZ-FVn">
                                <rect key="frame" x="95" y="118" width="250" height="21"/>
                                <color key="tintColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="a1l-h6-9sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wch-7M-EZd">
                                <rect key="frame" x="0.0" y="154" width="440" height="709"/>
                                <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MjJ-ag-pxE">
                                        <rect key="frame" x="0.0" y="50" width="440" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MjJ-ag-pxE" id="HCs-Za-rrl">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lYg-om-Oku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lYg-om-Oku" firstAttribute="trailing" secondItem="wch-7M-EZd" secondAttribute="trailing" id="9mv-RV-GV3"/>
                            <constraint firstItem="wch-7M-EZd" firstAttribute="leading" secondItem="lYg-om-Oku" secondAttribute="leading" id="E3C-Hk-3st"/>
                            <constraint firstItem="MXM-jZ-FVn" firstAttribute="centerX" secondItem="tAI-RU-ri6" secondAttribute="centerX" id="QSP-1R-yn4"/>
                            <constraint firstItem="lYg-om-Oku" firstAttribute="bottom" secondItem="wch-7M-EZd" secondAttribute="bottom" constant="10" id="Yje-tM-O4B"/>
                            <constraint firstItem="MXM-jZ-FVn" firstAttribute="top" secondItem="lYg-om-Oku" secondAttribute="top" constant="56" id="qyO-Sz-ZEX"/>
                            <constraint firstItem="wch-7M-EZd" firstAttribute="top" secondItem="MXM-jZ-FVn" secondAttribute="bottom" constant="15" id="un9-m1-VBX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="envelope" catalog="system" selectedImage="envelope.fill" id="n6x-vM-YO7">
                        <color key="badgeColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="inboxTitleLabel" destination="MXM-jZ-FVn" id="q6X-Rg-my4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quc-jF-5yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236.818181818182" y="384.72803347280336"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9X8-P8-W2F">
            <objects>
                <viewController title="Settings" id="avY-S3-lEO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WK2-3o-wdd">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qs-Cb-Rmb">
                                <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="vDh-w8-fyb"/>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doH-Tw-coj">
                                <rect key="frame" x="318" y="202" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle Navigation Bar " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-vP-Lln">
                                <rect key="frame" x="63" y="207" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-7M-91k">
                                <rect key="frame" x="63" y="446" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-hA-btV">
                                <rect key="frame" x="63" y="328" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YS7-ee-hlp">
                                <rect key="frame" x="63" y="543" width="302" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDC-Rq-i8K">
                                <rect key="frame" x="292" y="314" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zp0-vH-CKH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tef-7M-91k" firstAttribute="leading" secondItem="vEJ-hA-btV" secondAttribute="leading" id="7vU-f7-1zQ"/>
                            <constraint firstItem="HDC-Rq-i8K" firstAttribute="trailing" secondItem="YS7-ee-hlp" secondAttribute="trailing" id="98y-MZ-0Ui"/>
                            <constraint firstItem="Zp0-vH-CKH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YS7-ee-hlp" secondAttribute="trailing" symbolic="YES" id="H4p-nV-Mo3"/>
                            <constraint firstItem="HDC-Rq-i8K" firstAttribute="bottom" secondItem="vEJ-hA-btV" secondAttribute="bottom" id="J6x-MV-Gsl"/>
                            <constraint firstItem="Tef-7M-91k" firstAttribute="leading" secondItem="Rjf-vP-Lln" secondAttribute="leading" id="KDW-Cd-HFa"/>
                            <constraint firstItem="Tef-7M-91k" firstAttribute="top" secondItem="vEJ-hA-btV" secondAttribute="bottom" constant="97" id="OpO-ns-dTD"/>
                            <constraint firstItem="Rjf-vP-Lln" firstAttribute="top" secondItem="WK2-3o-wdd" secondAttribute="top" constant="207" id="QZY-b3-IdD"/>
                            <constraint firstItem="Rjf-vP-Lln" firstAttribute="centerY" secondItem="doH-Tw-coj" secondAttribute="centerY" id="Ym6-aD-LlI"/>
                            <constraint firstItem="Zp0-vH-CKH" firstAttribute="trailing" secondItem="HDC-Rq-i8K" secondAttribute="trailing" constant="75" id="h7g-gd-dPS"/>
                            <constraint firstItem="YS7-ee-hlp" firstAttribute="top" secondItem="Tef-7M-91k" secondAttribute="bottom" constant="76" id="j31-kU-uAS"/>
                            <constraint firstItem="doH-Tw-coj" firstAttribute="leading" secondItem="Rjf-vP-Lln" secondAttribute="trailing" constant="84" id="nhA-Pl-j1l"/>
                            <constraint firstItem="Tef-7M-91k" firstAttribute="leading" secondItem="Zp0-vH-CKH" secondAttribute="leading" constant="63" id="uDa-gu-hb6"/>
                            <constraint firstItem="Tef-7M-91k" firstAttribute="top" secondItem="WK2-3o-wdd" secondAttribute="top" constant="446" id="uUp-YW-foH"/>
                            <constraint firstItem="Zp0-vH-CKH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tef-7M-91k" secondAttribute="trailing" symbolic="YES" id="wcF-7C-ZWq"/>
                            <constraint firstItem="Tef-7M-91k" firstAttribute="leading" secondItem="YS7-ee-hlp" secondAttribute="leading" id="xHi-n7-OGY"/>
                            <constraint firstItem="HDC-Rq-i8K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vEJ-hA-btV" secondAttribute="trailing" constant="8" symbolic="YES" id="yFk-eG-fxM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="Yix-lJ-CHJ">
                        <color key="badgeColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plB-Ba-ipd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236.818181818182" y="1098.9539748953976"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="103"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="pencil.line" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
