<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xbe-hu-ZMG">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="refani-regular.otf">
            <string>Refani</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCW-BL-h21">
                                <rect key="frame" x="95" y="793" width="250" height="50"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.6784313917" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="vGy-21-VfO"/>
                                    <constraint firstAttribute="height" constant="50" id="y3d-9h-csS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Refani" family="Refani" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create New Timeline">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7sJ-iX-zbA" kind="show" id="XQf-jv-aCV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uUi-l0-Tpn">
                                <rect key="frame" x="0.0" y="188" width="440" height="585"/>
                                <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timelineCellIdentifier" rowHeight="172" id="oq5-jV-fbf" customClass="TimelineTableViewCell" customModule="TimeLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oq5-jV-fbf" id="fLB-3c-hOj">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DnL-2n-zpm">
                                                    <rect key="frame" x="60" y="31.666666666666671" width="320" height="80.333333333333343"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-q0-5O0">
                                                    <rect key="frame" x="61" y="131" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7bw-Kb-c8F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="DnL-2n-zpm" firstAttribute="top" secondItem="fLB-3c-hOj" secondAttribute="topMargin" constant="20" id="Oo3-fi-ubP"/>
                                                <constraint firstItem="jqe-q0-5O0" firstAttribute="leading" secondItem="fLB-3c-hOj" secondAttribute="leadingMargin" constant="41" id="Vh0-lp-PGO"/>
                                                <constraint firstItem="DnL-2n-zpm" firstAttribute="leading" secondItem="fLB-3c-hOj" secondAttribute="leadingMargin" constant="40" id="lGL-fb-yyc"/>
                                                <constraint firstItem="jqe-q0-5O0" firstAttribute="top" secondItem="DnL-2n-zpm" secondAttribute="bottom" constant="20" id="tYN-UC-K3Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DnL-2n-zpm" secondAttribute="trailing" constant="40" id="tif-a2-eZG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jqe-q0-5O0" secondAttribute="bottom" constant="9" id="ttA-b7-iZj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jqe-q0-5O0" secondAttribute="trailing" constant="20" symbolic="YES" id="yVO-3a-xoI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timelineCoverImageView" destination="DnL-2n-zpm" id="Ija-cr-btm"/>
                                            <outlet property="timelineNameLabel" destination="jqe-q0-5O0" id="qDL-wb-A0R"/>
                                            <segue destination="16m-Vd-VD0" kind="show" id="vhA-hg-pa6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Timelines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-fw-rXX">
                                <rect key="frame" x="169.66666666666666" y="118" width="100.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uUi-l0-Tpn" secondAttribute="trailing" id="D9o-Ds-Wcv"/>
                            <constraint firstItem="uUi-l0-Tpn" firstAttribute="top" secondItem="yx8-fw-rXX" secondAttribute="bottom" constant="49" id="R3V-nb-UoP"/>
                            <constraint firstItem="yx8-fw-rXX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="S8q-5i-Wkl"/>
                            <constraint firstItem="BCW-BL-h21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xjf-Ud-V0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BCW-BL-h21" secondAttribute="bottom" constant="30" id="bfF-ju-mV7"/>
                            <constraint firstItem="uUi-l0-Tpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fiw-6B-e0v"/>
                            <constraint firstItem="BCW-BL-h21" firstAttribute="top" secondItem="uUi-l0-Tpn" secondAttribute="bottom" constant="20" id="mlJ-gS-2Ny"/>
                            <constraint firstItem="yx8-fw-rXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zpP-io-JI6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="SmK-qe-lKe">
                        <color key="badgeColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="createTimelineButton" destination="BCW-BL-h21" id="Dxf-vc-BZt"/>
                        <outlet property="homeTitle" destination="yx8-fw-rXX" id="urQ-qp-zJ0"/>
                        <outlet property="timelinesTableView" destination="uUi-l0-Tpn" id="wzI-b4-FPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236.818181818182" y="-994.14225941422603"/>
        </scene>
        <!--DateNavID-->
        <scene sceneID="BNB-Te-aeF">
            <objects>
                <viewControllerPlaceholder storyboardName="IndividualTimeline" referencedIdentifier="DateNavID" id="16m-Vd-VD0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cWN-pD-dck"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufq-Qd-vPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-1122"/>
        </scene>
        <!--Timeline Creation View Controller-->
        <scene sceneID="NG8-Mc-UCg">
            <objects>
                <viewController id="7sJ-iX-zbA" customClass="TimelineCreationViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfX-ia-MN3">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Timeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srT-Bb-cJw">
                                <rect key="frame" x="160.66666666666666" y="60" width="118.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5b-Pr-uFu">
                                <rect key="frame" x="30" y="95" width="380" height="214"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="photo.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-l2-feL">
                                        <rect key="frame" x="140" y="58.666666666666664" width="102.66666666666669" height="99.666666666666657"/>
                                        <color key="tintColor" red="1" green="0.95686274510000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1Ye-KY-Akz"/>
                                            <constraint firstAttribute="width" constant="100" id="wi6-Eo-8cm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Baw-l2-feL" firstAttribute="centerY" secondItem="A5b-Pr-uFu" secondAttribute="centerY" id="K9l-jS-GCg"/>
                                    <constraint firstItem="Baw-l2-feL" firstAttribute="centerX" secondItem="A5b-Pr-uFu" secondAttribute="centerX" id="jw2-Eg-uXH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLine Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL6-9B-Zig">
                                <rect key="frame" x="30" y="356" width="152" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Creators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-7n-edM">
                                <rect key="frame" x="30" y="443" width="139" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Timeline Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uyt-dI-IwT">
                                <rect key="frame" x="30" y="388" width="380" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email of users to invite" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHr-5k-zrV">
                                <rect key="frame" x="30" y="475" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nW-Zk-tcS">
                                <rect key="frame" x="346.66666666666669" y="475" width="63.333333333333314" height="34"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.95686274510000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bilbo Baggins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFE-h0-8RM">
                                <rect key="frame" x="30" y="536" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bil.bags@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-w7-ExE">
                                <rect key="frame" x="257" y="536" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lego.lassie@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQm-dZ-2Ng">
                                <rect key="frame" x="236" y="575" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legolas Greenleaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-wN-PpV">
                                <rect key="frame" x="30" y="574" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samwise Gamgee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-Yd-RCb">
                                <rect key="frame" x="30" y="612" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ilovefrodo@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-oZ-TQD">
                                <rect key="frame" x="241" y="612" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoG-Jy-zfx">
                                <rect key="frame" x="148.66666666666666" y="771" width="142.99999999999997" height="35"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.95686274510000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Timeline"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jvp-QU-8kG" kind="show" id="vbY-pb-chs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-Ng-fT4">
                                <rect key="frame" x="181.33333333333334" y="825" width="77.333333333333343" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.95686274510000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xkB-Eg-3xF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQm-dZ-2Ng" firstAttribute="top" secondItem="tbq-w7-ExE" secondAttribute="bottom" constant="18" id="2is-Ae-pdz"/>
                            <constraint firstItem="05Y-Yd-RCb" firstAttribute="leading" secondItem="xkB-Eg-3xF" secondAttribute="leading" constant="30" id="3Tg-4K-pp0"/>
                            <constraint firstItem="QoG-Jy-zfx" firstAttribute="centerX" secondItem="pfX-ia-MN3" secondAttribute="centerX" id="4fZ-Da-1HX"/>
                            <constraint firstItem="xkB-Eg-3xF" firstAttribute="bottom" secondItem="QoG-Jy-zfx" secondAttribute="bottom" constant="140" id="8Sd-Oj-mXu"/>
                            <constraint firstItem="xkB-Eg-3xF" firstAttribute="trailing" secondItem="Qys-oZ-TQD" secondAttribute="trailing" constant="30" id="D7s-xW-INi"/>
                            <constraint firstItem="kY8-wN-PpV" firstAttribute="top" secondItem="wFE-h0-8RM" secondAttribute="bottom" constant="17" id="E7H-6n-pH0"/>
                            <constraint firstItem="mUt-7n-edM" firstAttribute="top" secondItem="Uyt-dI-IwT" secondAttribute="bottom" constant="21" id="FmC-HW-1Fv"/>
                            <constraint firstItem="A5b-Pr-uFu" firstAttribute="leading" secondItem="xkB-Eg-3xF" secondAttribute="leading" constant="30" id="GiS-Td-sFk"/>
                            <constraint firstItem="xkB-Eg-3xF" firstAttribute="bottom" secondItem="3bX-Ng-fT4" secondAttribute="bottom" constant="86" id="K5W-5P-PnW"/>
                            <constraint firstItem="DL6-9B-Zig" firstAttribute="leading" secondItem="xkB-Eg-3xF" secondAttribute="leading" constant="30" id="Kfi-0y-hxd"/>
                            <constraint firstItem="srT-Bb-cJw" firstAttribute="centerX" secondItem="pfX-ia-MN3" secondAttribute="centerX" id="LTu-nM-Yaf"/>
                            <constraint firstItem="wFE-h0-8RM" firstAttribute="top" secondItem="nHr-5k-zrV" secondAttribute="bottom" constant="27" id="LUY-FM-GrC"/>
                            <constraint firstItem="3bX-Ng-fT4" firstAttribute="centerX" secondItem="pfX-ia-MN3" secondAttribute="centerX" id="Nyo-Uo-aKB"/>
                            <constraint firstItem="xkB-Eg-3xF" firstAttribute="trailing" secondItem="bQm-dZ-2Ng" secondAttribute="trailing" constant="30" id="Pcl-gf-ytj"/>
                            <constraint firstItem="xkB-Eg-3xF" firstAttribute="bottom" secondItem="A5b-Pr-uFu" secondAttribute="bottom" constant="637" id="Q4f-Fl-Kr4"/>
                            <constraint firstItem="Uyt-dI-IwT" firstAttribute="top" secondItem="DL6-9B-Zig" secondAttribute="bottom" constant="8" symbolic="YES" id="USX-TP-Jxl"/>
                            <constraint firstItem="Qys-oZ-TQD" firstAttribute="top" secondItem="bQm-dZ-2Ng" secondAttribute="bottom" constant="16" id="Z8F-Yq-pL6"/>
                            <constraint firstItem="nHr-5k-zrV" firstAttribute="top" secondItem="mUt-7n-edM" secondAttribute="bottom" constant="8" symbolic="YES" id="bXG-Ea-3xF"/>
                            <constraint firstItem="wFE-h0-8RM" firstAttribute="leading" secondItem="xkB-Eg-3xF" secondAttribute="leading" constant="30" id="dS1-Qb-gTa"/>
                            <constraint firstItem="tbq-w7-ExE" firstAttribute="top" secondItem="6nW-Zk-tcS" secondAttribute="bottom" constant="27" id="fCH-D9-pr4"/>
                            <constraint firstItem="mUt-7n-edM" firstAttribute="leading" secondItem="xkB-Eg-3xF" secondAttribute="leading" constant="30" id="glG-fe-MWa"/>
                            <constraint firstItem="DL6-9B-Zig" firstAttribute="top" secondItem="A5b-Pr-uFu" secondAttribute="bottom" constant="47" id="jVH-x1-Rk5"/>
                            <constraint firstItem="kY8-wN-PpV" firstAttribute="leading" secondItem="xkB-Eg-3xF" secondAttribute="leading" constant="30" id="l1t-5h-1oL"/>
                            <constraint firstItem="Uyt-dI-IwT" firstAttribute="leading" secondItem="xkB-Eg-3xF" secondAttribute="leading" constant="30" id="mRi-oq-nwH"/>
                            <constraint firstItem="A5b-Pr-uFu" firstAttribute="top" secondItem="srT-Bb-cJw" secondAttribute="bottom" constant="14" id="mk0-7c-ADh"/>
                            <constraint firstItem="xkB-Eg-3xF" firstAttribute="trailing" secondItem="Uyt-dI-IwT" secondAttribute="trailing" constant="30" id="nNL-Uc-02b"/>
                            <constraint firstItem="xkB-Eg-3xF" firstAttribute="trailing" secondItem="A5b-Pr-uFu" secondAttribute="trailing" constant="30" id="oIe-r4-zga"/>
                            <constraint firstItem="xkB-Eg-3xF" firstAttribute="trailing" secondItem="6nW-Zk-tcS" secondAttribute="trailing" constant="30" id="oXa-NH-K9y"/>
                            <constraint firstItem="6nW-Zk-tcS" firstAttribute="top" secondItem="Uyt-dI-IwT" secondAttribute="bottom" constant="53" id="p4a-4C-w1g"/>
                            <constraint firstItem="nHr-5k-zrV" firstAttribute="leading" secondItem="xkB-Eg-3xF" secondAttribute="leading" constant="30" id="tec-7W-F6a"/>
                            <constraint firstItem="05Y-Yd-RCb" firstAttribute="top" secondItem="kY8-wN-PpV" secondAttribute="bottom" constant="17" id="uFG-PO-M5i"/>
                            <constraint firstItem="xkB-Eg-3xF" firstAttribute="trailing" secondItem="tbq-w7-ExE" secondAttribute="trailing" constant="30" id="vqX-N4-jD7"/>
                            <constraint firstItem="srT-Bb-cJw" firstAttribute="top" secondItem="xkB-Eg-3xF" secondAttribute="top" constant="60" id="xPk-MG-ink"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ng-Xl-EaY"/>
                    <connections>
                        <outlet property="timelineCreationTitleLabel" destination="srT-Bb-cJw" id="j7X-jG-J5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00j-cr-xQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.909090909091" y="-962.13389121338912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JcS-X5-H7C">
            <objects>
                <tabBarController storyboardIdentifier="MainNavID" automaticallyAdjustsScrollViewInsets="NO" id="Xbe-hu-ZMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n3v-Us-GR4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2941176593" green="0.1411764771" blue="0.094117648900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.2941176593" green="0.1411764771" blue="0.094117648900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Wc6-nX-5eI"/>
                        <segue destination="CrR-8F-XtM" kind="relationship" relationship="viewControllers" id="bbF-3q-FIY"/>
                        <segue destination="Khy-jR-Cp1" kind="relationship" relationship="viewControllers" id="wPI-I7-UhB"/>
                        <segue destination="avY-S3-lEO" kind="relationship" relationship="viewControllers" id="wqr-pE-lOk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOt-dZ-gRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-34.507042253521128"/>
        </scene>
        <!--Account-->
        <scene sceneID="mlZ-dA-EbR">
            <objects>
                <viewController title="Account" id="CrR-8F-XtM" customClass="AccountViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzh-T2-Efh">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-go-WHs">
                                <rect key="frame" x="125" y="174.66666666666669" width="190" height="188.66666666666669"/>
                                <color key="tintColor" red="0.29411764705882354" green="0.14117647058823529" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Hpp-Sw-pxV"/>
                                    <constraint firstAttribute="width" constant="190" id="nBm-qa-Udx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-Mm-xPm">
                                <rect key="frame" x="95" y="118" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4ef-Sv-TwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av9-g5-ylc">
                                <rect key="frame" x="170" y="741" width="100" height="45"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kIj-yN-IWh"/>
                                    <constraint firstAttribute="width" constant="100" id="lXJ-xH-ciS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Refani" family="Refani" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.95686274509803915" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogOutPressed:" destination="CrR-8F-XtM" eventType="touchUpInside" id="p8U-vc-phL"/>
                                    <segue destination="lNP-CM-S2a" kind="presentation" identifier="LogoutSegue" modalPresentationStyle="fullScreen" id="hz0-44-3VL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjT-1H-Wxb">
                                <rect key="frame" x="160" y="812" width="120" height="29"/>
                                <fontDescription key="fontDescription" name="Refani" family="Refani" pointSize="16"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete Account"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cja-kb-cpM">
                                <rect key="frame" x="50" y="430" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qiW-rE-PXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username from Firebase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-pY-gWG">
                                <rect key="frame" x="120" y="430" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="HxH-l0-RFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password from Firebase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-QU-5qI">
                                <rect key="frame" x="120" y="477" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="YUg-Oq-AL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-hl-zWK">
                                <rect key="frame" x="50" y="477" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SED-UZ-FeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pencil.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="spz-yC-dPU">
                                <rect key="frame" x="370" y="432" width="20" height="18"/>
                                <color key="tintColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pencil.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-34-tvx">
                                <rect key="frame" x="370" y="477" width="20" height="18"/>
                                <color key="tintColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pencil.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="05l-rl-6OS">
                                <rect key="frame" x="295" y="333.33333333333331" width="20" height="18"/>
                                <color key="tintColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vOa-y6-rey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvh-go-WHs" firstAttribute="top" secondItem="qkk-Mm-xPm" secondAttribute="bottom" constant="35" id="0lJ-1b-Ys6"/>
                            <constraint firstItem="qkk-Mm-xPm" firstAttribute="top" secondItem="vOa-y6-rey" secondAttribute="top" constant="56" id="0qi-gf-C1f"/>
                            <constraint firstItem="05l-rl-6OS" firstAttribute="leading" secondItem="tvh-go-WHs" secondAttribute="trailing" constant="-20" id="6h9-1d-TBe"/>
                            <constraint firstItem="vOa-y6-rey" firstAttribute="trailing" secondItem="qkk-Mm-xPm" secondAttribute="trailing" constant="95" id="6qT-8w-jGu"/>
                            <constraint firstItem="spz-yC-dPU" firstAttribute="top" secondItem="tvh-go-WHs" secondAttribute="bottom" constant="66.666666666666686" id="744-F3-wC4"/>
                            <constraint firstItem="Av9-g5-ylc" firstAttribute="centerX" secondItem="dzh-T2-Efh" secondAttribute="centerX" id="80d-sS-DRU"/>
                            <constraint firstItem="3fK-QU-5qI" firstAttribute="leading" secondItem="vaY-hl-zWK" secondAttribute="trailing" constant="10" id="8LZ-Uh-8IO"/>
                            <constraint firstItem="vaY-hl-zWK" firstAttribute="leading" secondItem="vOa-y6-rey" secondAttribute="leading" constant="50" id="FjI-4j-xbc"/>
                            <constraint firstItem="vOa-y6-rey" firstAttribute="trailing" secondItem="eVI-34-tvx" secondAttribute="trailing" constant="50" id="Imj-gJ-QCv"/>
                            <constraint firstItem="05l-rl-6OS" firstAttribute="top" secondItem="tvh-go-WHs" secondAttribute="bottom" constant="-32.000000000000057" id="KpG-Hj-9RC"/>
                            <constraint firstItem="IjT-1H-Wxb" firstAttribute="top" secondItem="Av9-g5-ylc" secondAttribute="bottom" constant="26" id="S8X-Ua-P5i"/>
                            <constraint firstItem="qkk-Mm-xPm" firstAttribute="centerX" secondItem="tvh-go-WHs" secondAttribute="centerX" id="TdF-cH-gN7"/>
                            <constraint firstItem="cja-kb-cpM" firstAttribute="leading" secondItem="vOa-y6-rey" secondAttribute="leading" constant="50" id="X0X-ex-aOA"/>
                            <constraint firstItem="eVI-34-tvx" firstAttribute="top" secondItem="spz-yC-dPU" secondAttribute="bottom" constant="24.666666666666686" id="c18-0T-FJb"/>
                            <constraint firstItem="2wD-pY-gWG" firstAttribute="top" secondItem="tvh-go-WHs" secondAttribute="bottom" constant="66" id="eNK-B6-pmv"/>
                            <constraint firstItem="2wD-pY-gWG" firstAttribute="leading" secondItem="cja-kb-cpM" secondAttribute="trailing" constant="10" id="ftR-RK-j13"/>
                            <constraint firstItem="vaY-hl-zWK" firstAttribute="top" secondItem="cja-kb-cpM" secondAttribute="bottom" constant="26" id="fug-Lw-hlN"/>
                            <constraint firstItem="vOa-y6-rey" firstAttribute="bottom" secondItem="IjT-1H-Wxb" secondAttribute="bottom" constant="32" id="iOf-xd-45i"/>
                            <constraint firstItem="3fK-QU-5qI" firstAttribute="top" secondItem="2wD-pY-gWG" secondAttribute="bottom" constant="26" id="mDv-q9-0wy"/>
                            <constraint firstItem="IjT-1H-Wxb" firstAttribute="centerX" secondItem="dzh-T2-Efh" secondAttribute="centerX" id="muP-lj-ohA"/>
                            <constraint firstItem="cja-kb-cpM" firstAttribute="top" secondItem="tvh-go-WHs" secondAttribute="bottom" constant="66" id="q9U-sf-GHP"/>
                            <constraint firstItem="vOa-y6-rey" firstAttribute="trailing" secondItem="spz-yC-dPU" secondAttribute="trailing" constant="50" id="udW-p7-FZV"/>
                            <constraint firstItem="qkk-Mm-xPm" firstAttribute="centerX" secondItem="dzh-T2-Efh" secondAttribute="centerX" id="vZm-cw-W8O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="1nh-26-OFw">
                        <color key="badgeColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="accountEmailLabel" destination="vaY-hl-zWK" id="2Gp-CX-kq6"/>
                        <outlet property="accountNameLabel" destination="cja-kb-cpM" id="JJT-4L-Nee"/>
                        <outlet property="deleteAccountButton" destination="IjT-1H-Wxb" id="ZEg-Cc-PVm"/>
                        <outlet property="logOutButton" destination="Av9-g5-ylc" id="s4c-Jy-RzR"/>
                        <outlet property="myAccountTitleLabel" destination="qkk-Mm-xPm" id="CM2-gc-ZzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY1-qh-L5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236.818181818182" y="-306.2761506276151"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Px6-uF-Vpj">
            <objects>
                <viewController title="Inbox" id="Khy-jR-Cp1" customClass="InboxViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAI-RU-ri6">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXM-jZ-FVn">
                                <rect key="frame" x="199.33333333333334" y="118" width="41.333333333333343" height="21"/>
                                <color key="tintColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wch-7M-EZd">
                                <rect key="frame" x="0.0" y="199" width="440" height="709"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InviteCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InviteCell" rowHeight="111" id="MjJ-ag-pxE" customClass="InviteCell" customModule="TimeLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MjJ-ag-pxE" id="HCs-Za-rrl">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-6A-zsL">
                                                    <rect key="frame" x="296" y="36" width="50" height="35"/>
                                                    <color key="tintColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="acceptPressed:" destination="MjJ-ag-pxE" eventType="touchUpInside" id="zy8-VL-Eda"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-hx-2jv">
                                                    <rect key="frame" x="354" y="36" width="50" height="35"/>
                                                    <color key="tintColor" red="0.29411764709999999" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="rejectPressed:" destination="MjJ-ag-pxE" eventType="touchUpInside" id="5D3-dQ-Jt1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@inviterName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFQ-yo-Dxy">
                                                    <rect key="frame" x="20" y="60" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-It-AX7">
                                                    <rect key="frame" x="20" y="28" width="140" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q6a-hx-2jv" secondAttribute="trailing" constant="36" id="2yI-GX-fv6"/>
                                                <constraint firstItem="q6a-hx-2jv" firstAttribute="top" secondItem="HCs-Za-rrl" secondAttribute="top" constant="36" id="IxM-cn-NDI"/>
                                                <constraint firstItem="q6a-hx-2jv" firstAttribute="leading" secondItem="Kxh-6A-zsL" secondAttribute="trailing" constant="8" symbolic="YES" id="N8I-SU-7e3"/>
                                                <constraint firstItem="Kxh-6A-zsL" firstAttribute="top" secondItem="HCs-Za-rrl" secondAttribute="top" constant="36" id="Omb-Gz-0b6"/>
                                                <constraint firstItem="ZeS-It-AX7" firstAttribute="top" secondItem="HCs-Za-rrl" secondAttribute="top" constant="28" id="WpH-qN-xkD"/>
                                                <constraint firstAttribute="bottom" secondItem="q6a-hx-2jv" secondAttribute="bottom" constant="40" id="bcl-7J-Kkh"/>
                                                <constraint firstItem="PFQ-yo-Dxy" firstAttribute="top" secondItem="ZeS-It-AX7" secondAttribute="bottom" constant="8" symbolic="YES" id="dx1-FO-L2z"/>
                                                <constraint firstAttribute="bottom" secondItem="PFQ-yo-Dxy" secondAttribute="bottom" constant="30" id="fia-0e-576"/>
                                                <constraint firstAttribute="bottom" secondItem="Kxh-6A-zsL" secondAttribute="bottom" constant="40" id="igh-vq-B1B"/>
                                                <constraint firstItem="ZeS-It-AX7" firstAttribute="leading" secondItem="HCs-Za-rrl" secondAttribute="leading" constant="20" symbolic="YES" id="mMJ-4B-L9N"/>
                                                <constraint firstItem="PFQ-yo-Dxy" firstAttribute="leading" secondItem="HCs-Za-rrl" secondAttribute="leading" constant="20" symbolic="YES" id="oMb-ti-EFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="acceptButton" destination="Kxh-6A-zsL" id="wnM-kt-0fK"/>
                                            <outlet property="inviterNameLabel" destination="PFQ-yo-Dxy" id="dod-Tq-hGq"/>
                                            <outlet property="rejectButton" destination="q6a-hx-2jv" id="sEx-Df-Ihb"/>
                                            <outlet property="timelineNameLabel" destination="ZeS-It-AX7" id="fTL-Nl-ES0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lYg-om-Oku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXM-jZ-FVn" firstAttribute="top" secondItem="lYg-om-Oku" secondAttribute="top" constant="56" id="ax0-1t-ebg"/>
                            <constraint firstItem="MXM-jZ-FVn" firstAttribute="centerX" secondItem="tAI-RU-ri6" secondAttribute="centerX" id="ckM-92-O2C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="envelope" catalog="system" selectedImage="envelope.fill" id="n6x-vM-YO7">
                        <color key="badgeColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="inboxTitleLabel" destination="MXM-jZ-FVn" id="q6X-Rg-my4"/>
                        <outlet property="inviteTableView" destination="wch-7M-EZd" id="8bR-Fu-tk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quc-jF-5yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236.818181818182" y="384.72803347280336"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9X8-P8-W2F">
            <objects>
                <viewController title="Settings" id="avY-S3-lEO" customClass="SettingsViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WK2-3o-wdd">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doH-Tw-coj">
                                <rect key="frame" x="318" y="202" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle Navigation Bar " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-vP-Lln">
                                <rect key="frame" x="63" y="207" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Color Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-7M-91k">
                                <rect key="frame" x="63" y="446" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-hA-btV">
                                <rect key="frame" x="63" y="328" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-zh-qXs">
                                <rect key="frame" x="168" y="110" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-Wk-VuG">
                                <rect key="frame" x="64" y="489" width="312" height="32"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zp0-vH-CKH"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tef-7M-91k" firstAttribute="leading" secondItem="vEJ-hA-btV" secondAttribute="leading" id="7vU-f7-1zQ"/>
                            <constraint firstItem="Tef-7M-91k" firstAttribute="leading" secondItem="Rjf-vP-Lln" secondAttribute="leading" id="KDW-Cd-HFa"/>
                            <constraint firstItem="Tef-7M-91k" firstAttribute="top" secondItem="vEJ-hA-btV" secondAttribute="bottom" constant="97" id="OpO-ns-dTD"/>
                            <constraint firstItem="fbz-zh-qXs" firstAttribute="centerX" secondItem="WK2-3o-wdd" secondAttribute="centerX" id="PPF-Hw-qos"/>
                            <constraint firstItem="mcw-Wk-VuG" firstAttribute="centerX" secondItem="WK2-3o-wdd" secondAttribute="centerX" id="Pfb-Uy-cMs"/>
                            <constraint firstItem="Rjf-vP-Lln" firstAttribute="top" secondItem="WK2-3o-wdd" secondAttribute="top" constant="207" id="QZY-b3-IdD"/>
                            <constraint firstItem="Rjf-vP-Lln" firstAttribute="centerY" secondItem="doH-Tw-coj" secondAttribute="centerY" id="Ym6-aD-LlI"/>
                            <constraint firstItem="Zp0-vH-CKH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vEJ-hA-btV" secondAttribute="trailing" symbolic="YES" id="bHf-0P-Na5"/>
                            <constraint firstItem="Zp0-vH-CKH" firstAttribute="trailing" secondItem="doH-Tw-coj" secondAttribute="trailing" constant="73" id="bW6-EQ-2E4"/>
                            <constraint firstItem="doH-Tw-coj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rjf-vP-Lln" secondAttribute="trailing" constant="8" symbolic="YES" id="dNL-97-PVi"/>
                            <constraint firstItem="mcw-Wk-VuG" firstAttribute="leading" secondItem="Zp0-vH-CKH" secondAttribute="leading" constant="64" id="es3-mJ-llF"/>
                            <constraint firstItem="vEJ-hA-btV" firstAttribute="leading" secondItem="Zp0-vH-CKH" secondAttribute="leading" constant="63" id="exS-lt-wmk"/>
                            <constraint firstItem="mcw-Wk-VuG" firstAttribute="top" secondItem="Tef-7M-91k" secondAttribute="bottom" constant="22" id="ijH-57-iXW"/>
                            <constraint firstItem="fbz-zh-qXs" firstAttribute="top" secondItem="Zp0-vH-CKH" secondAttribute="top" constant="48" id="p2a-Re-5cw"/>
                            <constraint firstItem="Zp0-vH-CKH" firstAttribute="trailing" secondItem="mcw-Wk-VuG" secondAttribute="trailing" constant="64" id="qtg-7Z-B5a"/>
                            <constraint firstItem="Tef-7M-91k" firstAttribute="leading" secondItem="Zp0-vH-CKH" secondAttribute="leading" constant="63" id="uDa-gu-hb6"/>
                            <constraint firstItem="Tef-7M-91k" firstAttribute="top" secondItem="WK2-3o-wdd" secondAttribute="top" constant="446" id="uUp-YW-foH"/>
                            <constraint firstItem="Zp0-vH-CKH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tef-7M-91k" secondAttribute="trailing" symbolic="YES" id="wcF-7C-ZWq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="Yix-lJ-CHJ">
                        <color key="badgeColor" red="0.97647058959999999" green="0.94117647410000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="navBarToggleLabel" destination="Rjf-vP-Lln" id="bmi-xw-cAz"/>
                        <outlet property="selectColorThemeLabel" destination="Tef-7M-91k" id="cpe-lW-4KY"/>
                        <outlet property="selectFontLabel" destination="vEJ-hA-btV" id="8Iq-mw-kqi"/>
                        <outlet property="settingsTitleLabel" destination="fbz-zh-qXs" id="9ZB-Fo-YUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plB-Ba-ipd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236.818181818182" y="1098.9539748953976"/>
        </scene>
        <!--DateNavID-->
        <scene sceneID="qzF-Dt-Nzw">
            <objects>
                <viewControllerPlaceholder storyboardName="IndividualTimeline" referencedIdentifier="DateNavID" id="jvp-QU-8kG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SgR-AU-6VF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53n-Wi-uuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="-1061"/>
        </scene>
        <!--LoginID-->
        <scene sceneID="ZR6-Cn-qQY">
            <objects>
                <viewControllerPlaceholder storyboardName="User-Enter" referencedIdentifier="LoginID" id="lNP-CM-S2a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXC-0P-hQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="103"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="pencil.line" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
